Repository: shenhuazaiqi/lararium
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hant

# appTagline
source: The shrine your family keeps.
de: Der Schrein, den deine Familie bewahrt.
es: El larario que guarda tu familia.
fr: Le sanctuaire que garde votre famille.
it: Il larario che la tua famiglia custodisce.
ja: 家族が守りつづける小さな聖域。
ko: 가족이 지켜 온 작은 성소.
nl: Het schrijn dat je familie bewaart.
pt: O larário que sua família guarda.
ru: Святыня, которую хранит ваша семья.
zh_hant: 家族世代守護的聖龕。

# onbCta
source: Start my family tree
de: Meinen Stammbaum beginnen
es: Crear mi árbol familiar
fr: Créer mon arbre généalogique
it: Crea il mio albero genealogico
ja: 家系図を作る
ko: 가족 트리 만들기
nl: Mijn stamboom beginnen
pt: Criar minha árvore genealógica
ru: Создать семейное древо
zh_hant: 開始建立我的家族樹

# onbImportGedcom
source: Import a GEDCOM file
de: Eine GEDCOM-Datei importieren
es: Importar un archivo GEDCOM
fr: Importer un fichier GEDCOM
it: Importa un file GEDCOM
ja: GEDCOMファイルを読み込む
ko: GEDCOM 파일 가져오기
nl: Een GEDCOM-bestand importeren
pt: Importar um arquivo GEDCOM
ru: Импортировать файл GEDCOM
zh_hant: 匯入 GEDCOM 檔案

# onbNoAccount
source: No account needed · Works fully offline
de: Kein Konto nötig · Funktioniert vollständig offline
es: Sin cuenta necesaria · Funciona sin conexión
fr: Aucun compte requis · Fonctionne hors ligne
it: Nessun account necessario · Funziona completamente offline
ja: アカウント不要 · 完全オフラインで動作
ko: 계정 불필요 · 완전 오프라인 작동
nl: Geen account nodig · Werkt volledig offline
pt: Sem necessidade de conta · Funciona off-line
ru: Без регистрации · Полностью работает офлайн
zh_hant: 無需帳號 · 完全離線可用

# onbDataStays
source: Your data stays here until you choose to sync.
de: Deine Daten bleiben hier, bis du dich für die Synchronisierung entscheidest.
es: Tus datos se quedan aquí hasta que decidas sincronizarlos.
fr: Vos données restent ici jusqu'à ce que vous choisissiez de synchroniser.
it: I tuoi dati restano qui finché non scegli di sincronizzare.
ja: データは同期を選ぶまで端末の中だけに。
ko: 동기화를 선택하기 전까지 데이터는 이 기기에만 저장됩니다.
nl: Je gegevens blijven hier totdat je kiest voor synchroniseren.
pt: Seus dados ficam aqui até você escolher sincronizar.
ru: Данные остаются здесь, пока вы не решите синхронизировать.
zh_hant: 資料只儲存在本機，直到你選擇同步。

# tabTree
source: Tree
de: Baum
es: Árbol
fr: Arbre
it: Albero
ja: ツリー
ko: 트리
nl: Boom
pt: Árvore
ru: Древо
zh_hant: 樹

# tabPeople
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: 人物
ko: 인물
nl: Personen
pt: Pessoas
ru: Люди
zh_hant: 人物

# tabMemorial
source: Memorial
de: Gedenken
es: Homenaje
fr: Mémorial
it: Memoria
ja: 追悼
ko: 추모
nl: Herdenking
pt: Homenagem
ru: Память
zh_hant: 紀念

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Ajustes
ru: Настройки
zh_hant: 設定

# treeTitle
source: Family Tree
de: Stammbaum
es: Árbol genealógico
fr: Arbre généalogique
it: Albero genealogico
ja: 家系図
ko: 가족 트리
nl: Stamboom
pt: Árvore genealógica
ru: Семейное древо
zh_hant: 家族樹

# treeHint
source: Drag to pan · tap a person
de: Ziehen zum Verschieben · Person antippen
es: Arrastra para mover · toca una persona
fr: Glissez pour déplacer · touchez une personne
it: Trascina per spostare · tocca una persona
ja: ドラッグで移動 · タップで表示
ko: 드래그로 이동 · 탭하여 보기
nl: Sleep om te verplaatsen · tik op een persoon
pt: Arraste para mover · toque em uma pessoa
ru: Перетаскивайте · коснитесь человека
zh_hant: 拖曳平移 · 點選人物查看

# fitView
source: Fit to screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l'écran
it: Adatta allo schermo
ja: 画面に合わせる
ko: 화면에 맞추기
nl: Passend maken
pt: Ajustar à tela
ru: По размеру экрана
zh_hant: 適應螢幕

# peopleCount
source: {count, plural, =1{1 person} other{{count} people}}
de: {count, plural, one{{count} Person} other{{count} Personen}}
es: {count, plural, one{{count} persona} other{{count} personas}}
fr: {count, plural, one{{count} personne} other{{count} personnes}}
it: {count, plural, one{{count} persona} other{{count} persone}}
ja: {count, plural, other{{count} 人}}
ko: {count, plural, other{{count}명}}
nl: {count, plural, one{{count} persoon} other{{count} personen}}
pt: {count, plural, one{{count} pessoa} other{{count} pessoas}}
ru: {count, plural, one{{count} человек} few{{count} человека} many{{count} человек} other{{count} человека}}
zh_hant: {count, plural, other{{count} 人}}

# generationsCount
source: {count, plural, =1{1 generation} other{{count} generations}}
de: {count, plural, one{{count} Generation} other{{count} Generationen}}
es: {count, plural, one{{count} generación} other{{count} generaciones}}
fr: {count, plural, one{{count} génération} other{{count} générations}}
it: {count, plural, one{{count} generazione} other{{count} generazioni}}
ja: {count, plural, other{{count} 世代}}
ko: {count, plural, other{{count}대}}
nl: {count, plural, one{{count} generatie} other{{count} generaties}}
pt: {count, plural, one{{count} geração} other{{count} gerações}}
ru: {count, plural, one{{count} поколение} few{{count} поколения} many{{count} поколений} other{{count} поколения}}
zh_hant: {count, plural, other{{count} 代}}

# peopleTitle
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: 人物
ko: 인물
nl: Personen
pt: Pessoas
ru: Люди
zh_hant: 人物

# searchAction
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Buscar
ru: Поиск
zh_hant: 搜尋

# groupLiving
source: Living
de: Lebende
es: Vivos
fr: Vivants
it: Viventi
ja: 存命
ko: 생존
nl: In leven
pt: Vivos
ru: Живые
zh_hant: 在世

# groupRemembered
source: Remembered
de: In Erinnerung
es: En memoria
fr: À la mémoire
it: In memoria
ja: 追悼
ko: 추모
nl: Herinnerd
pt: Em memória
ru: Память
zh_hant: 追憶

# tagLiving
source: Living
de: Lebend
es: Vivo
fr: Vivant
it: Vivo
ja: 存命
ko: 생존
nl: In leven
pt: Vivo
ru: Жив
zh_hant: 在世

# tagRemembered
source: Remembered
de: In Erinnerung
es: En memoria
fr: À la mémoire
it: In memoria
ja: 追悼
ko: 추모
nl: Herinnerd
pt: Em memória
ru: Память
zh_hant: 追憶

# selfBadge
source: You
de: Du
es: Tú
fr: Vous
it: Tu
ja: 自分
ko: 나
nl: Jij
pt: Você
ru: Вы
zh_hant: 我

source: Born
de: Geboren
es: Nacimiento
fr: Naissance
it: Nascita
ja: 生年月日
ko: 출생
nl: Geboren
pt: Nascimento
ru: Родился
zh_hant: 出生

# bornAbbr
source: b.
de: geb.
es: n.
fr: n.
it: n.
ja: 生
ko: 출생
nl: geb.
pt: n.
ru: р.
zh_hant: 生於

source: Died
de: Gestorben
es: Fallecimiento
fr: Décès
it: Morte
ja: 没年月日
ko: 사망
nl: Overleden
pt: Falecimento
ru: Умер
zh_hant: 逝世

source: Buried
de: Beigesetzt in
es: Enterrado en
fr: Inhumé à
it: Sepolto a
ja: 埋葬地
ko: 안장지
nl: Begraven te
pt: Sepultado em
ru: Похоронен в
zh_hant: 安葬於

source: Residence
de: Wohnort
es: Residencia
fr: Résidence
it: Residenza
ja: 居住地
ko: 거주지
nl: Woonplaats
pt: Residência
ru: Место жительства
zh_hant: 居住地

source: Occupation
de: Beruf
es: Ocupación
fr: Profession
it: Professione
ja: 職業
ko: 직업
nl: Beroep
pt: Ocupação
ru: Профессия
zh_hant: 職業

# factsSection
source: Facts
de: Daten
es: Datos
fr: Informations
it: Dati
ja: 情報
ko: 정보
nl: Gegevens
pt: Dados
ru: Факты
zh_hant: 檔案

# addRelativeSection
source: Add relative
de: Verwandten hinzufügen
es: Añadir pariente
fr: Ajouter un proche
it: Aggiungi parente
ja: 親族を追加
ko: 가족 추가
nl: Familielid toevoegen
pt: Adicionar parente
ru: Добавить родственника
zh_hant: 新增親屬

source: Edit person
de: Person bearbeiten
es: Editar persona
fr: Modifier la personne
it: Modifica persona
ja: 人物を編集
ko: 인물 편집
nl: Persoon bewerken
pt: Editar pessoa
ru: Редактировать
zh_hant: 編輯人物

source: Delete person
de: Person löschen
es: Eliminar persona
fr: Supprimer la personne
it: Elimina persona
ja: 人物を削除
ko: 인물 삭제
nl: Persoon verwijderen
pt: Excluir pessoa
ru: Удалить
zh_hant: 刪除人物

source: Living
de: Lebend
es: Vivo
fr: Vivant
it: Vivo
ja: 存命
ko: 생존
nl: In leven
pt: Vivo
ru: Жив
zh_hant: 在世

source: Deceased
de: Verstorben
es: Fallecido
fr: Décédé
it: Defunto
ja: 故人
ko: 고인
nl: Overleden
pt: Falecido
ru: Умерший
zh_hant: 已故

# fFirst
source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
nl: Voornaam
pt: Nome
ru: Имя
zh_hant: 名

# fLast
source: Last name
de: Nachname
es: Apellido
fr: Nom
it: Cognome
ja: 姓
ko: 성
nl: Achternaam
pt: Sobrenome
ru: Фамилия
zh_hant: 姓

# fGender
source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Sesso
ja: 性別
ko: 성별
nl: Geslacht
pt: Gênero
ru: Пол
zh_hant: 性別

# fBorn
source: Born
de: Geboren
es: Nacimiento
fr: Naissance
it: Nato/a
ja: 生年月日
ko: 출생
nl: Geboren
pt: Nascimento
ru: Родился
zh_hant: 出生

# fDied
source: Died
de: Gestorben
es: Fallecimiento
fr: Décès
it: Deceduto/a
ja: 没年月日
ko: 사망
nl: Overleden
pt: Falecimento
ru: Умер
zh_hant: 逝世

# fPlace
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
ja: 場所
ko: 장소
nl: Plaats
pt: Local
ru: Место
zh_hant: 地點

# fOccupation
source: Occupation
de: Beruf
es: Ocupación
fr: Profession
it: Professione
ja: 職業
ko: 직업
nl: Beroep
pt: Ocupação
ru: Профессия
zh_hant: 職業

# fNote
source: Note
de: Notiz
es: Nota
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pt: Nota
ru: Заметка
zh_hant: 備註

# hasPassedAway
source: This person has passed away
de: Diese Person ist verstorben
es: Esta persona ha fallecido
fr: Cette personne est décédée
it: Questa persona è venuta a mancare
ja: この方は他界されています
ko: 이 분은 별세하셨습니다
nl: Deze persoon is overleden
pt: Esta pessoa faleceu
ru: Этот человек уже ушёл из жизни
zh_hant: 這位親人已經離世

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
ja: 変更を保存
ko: 변경 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить
zh_hant: 儲存變更

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hant: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
zh_hant: 刪除

# genderMale
source: Male
de: Männlich
es: Hombre
fr: Homme
it: Uomo
ja: 男性
ko: 남성
nl: Man
pt: Masculino
ru: Мужской
zh_hant: 男

# genderFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
it: Donna
ja: 女性
ko: 여성
nl: Vrouw
pt: Feminino
ru: Женский
zh_hant: 女

# genderOther
source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Anders
pt: Outro
ru: Другой
zh_hant: 其他

# genderUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 미상
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
zh_hant: 未知

# addTitle
source: Add relative
de: Verwandten hinzufügen
es: Añadir pariente
fr: Ajouter un proche
it: Aggiungi parente
ja: 親族を追加
ko: 가족 추가
nl: Familielid toevoegen
pt: Adicionar parente
ru: Добавить родственника
zh_hant: 新增親屬

# addWho
source: How are they related?
de: Wie sind sie verwandt?
es: ¿Qué relación tiene?
fr: Quel est le lien ?
it: Che legame ha?
ja: 続柄を選んでください
ko: 어떤 관계인가요?
nl: Hoe zijn ze verwant?
pt: Qual é a relação?
ru: Кем он(а) приходится?
zh_hant: 選擇關係

# relParent
source: Parent
de: Elternteil
es: Padre/Madre
it: Genitore
ja: 親
ko: 부모
nl: Ouder
pt: Pai/Mãe
ru: Родитель
zh_hant: 父母

# relSpouse
source: Spouse
de: Ehepartner
es: Cónyuge
fr: Conjoint
it: Coniuge
ja: 配偶者
ko: 배우자
nl: Partner
pt: Cônjuge
ru: Супруг
zh_hant: 配偶

# relChild
source: Child
de: Kind
es: Hijo/a
fr: Enfant
it: Figlio/a
ja: 子
ko: 자녀
nl: Kind
pt: Filho/a
ru: Ребёнок
zh_hant: 子女

# relSibling
source: Sibling
de: Geschwister
es: Hermano/a
fr: Frère/Sœur
it: Fratello/Sorella
ja: 兄弟姉妹
ko: 형제자매
nl: Broer/Zus
pt: Irmão/ã
ru: Брат/Сестра
zh_hant: 兄弟姊妹

# relParentHint
source: Mother or father
de: Mutter oder Vater
es: Padre o madre
fr: Père ou mère
it: Madre o padre
ja: 父または母
ko: 아버지 또는 어머니
nl: Moeder of vader
pt: Pai ou mãe
ru: Отец или мать
zh_hant: 父親或母親

# relSpouseHint
source: Husband, wife or partner
de: Ehemann, Ehefrau oder Partner
es: Esposo, esposa o pareja
fr: Mari, femme ou partenaire
it: Marito, moglie o partner
ja: 夫・妻・パートナー
ko: 남편, 아내 또는 파트너
nl: Echtgenoot, echtgenote of partner
pt: Marido, esposa ou parceiro
ru: Муж, жена или партнёр
zh_hant: 丈夫、妻子或伴侶

# relChildHint
source: Son or daughter
de: Sohn oder Tochter
es: Hijo o hija
fr: Fils ou fille
it: Figlio o figlia
ja: 息子または娘
ko: 아들 또는 딸
nl: Zoon of dochter
pt: Filho ou filha
ru: Сын или дочь
zh_hant: 兒子或女兒

# relSiblingHint
source: Brother or sister
de: Bruder oder Schwester
es: Hermano o hermana
fr: Frère ou sœur
it: Fratello o sorella
ja: 兄弟または姉妹
ko: 형제 또는 자매
nl: Broer of zus
pt: Irmão ou irmã
ru: Брат или сестра
zh_hant: 兄弟或姊妹

# errEnterFirstName
source: Enter a first name
de: Bitte Vornamen eingeben
es: Escribe un nombre
fr: Saisissez un prénom
it: Inserisci un nome
ja: 名を入力してください
ko: 이름을 입력하세요
nl: Voer een voornaam in
pt: Digite um nome
ru: Введите имя
zh_hant: 請輸入名字

# addedToTree
source: {name} added
de: {name} hinzugefügt
es: {name} añadido
fr: {name} ajouté
it: {name} aggiunto
ja: {name} を追加しました
ko: {name} 추가됨
nl: {name} toegevoegd
pt: {name} adicionado
ru: {name} добавлен
zh_hant: 已新增 {name}

# personSaved
source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항 저장됨
nl: Wijzigingen opgeslagen
pt: Alterações salvas
ru: Изменения сохранены
zh_hant: 變更已儲存

# personDeleted
source: Person removed
de: Person entfernt
es: Persona eliminada
fr: Personne supprimée
it: Persona rimossa
ja: 人物を削除しました
ko: 인물이 삭제되었습니다
nl: Persoon verwijderd
pt: Pessoa excluída
ru: Человек удалён
zh_hant: 人物已刪除

# searchHint
source: People, places, dates…
de: Personen, Orte, Daten…
es: Personas, lugares, fechas…
fr: Personnes, lieux, dates…
it: Persone, luoghi, date…
ja: 人物・場所・日付…
ko: 인물·장소·날짜…
nl: Personen, plaatsen, data…
pt: Pessoas, lugares, datas…
ru: Люди, места, даты…
zh_hant: 人物、地點、日期…

# searchEmpty
source: No matches found
de: Keine Treffer
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 該当なし
ko: 결과 없음
nl: Geen resultaten
pt: Sem resultados
ru: Ничего не найдено
zh_hant: 沒有符合的結果

# foundCount
source: {count, plural, =1{1 found} other{{count} found}}
de: {count} gefunden
es: {count} encontrados
fr: {count} trouvés
it: {count} trovati
ja: {count} 件見つかりました
ko: {count}명 찾음
nl: {count} gevonden
pt: {count} encontrados
ru: Найдено: {count}
zh_hant: 找到 {count} 人

# wallTitle
source: Memorial Wall
de: Gedenkwand
es: Muro de homenajes
fr: Mur du souvenir
it: Muro della memoria
ja: 追悼の壁
ko: 추모 벽
nl: Herdenkingsmuur
pt: Mural de homenagens
ru: Стена памяти
zh_hant: 紀念牆

# wallSubtitle
source: {remembered} remembered · {tributes} tributes
de: {remembered} in Erinnerung · {tributes} Gaben
es: {remembered} en memoria · {tributes} homenajes
fr: {remembered} à la mémoire · {tributes} hommages
it: {remembered} in memoria · {tributes} omaggi
ja: 追悼 {remembered} 人 · 捧げ物 {tributes}
ko: 추모 {remembered}명 · 헌화 {tributes}
nl: {remembered} herinnerd · {tributes} eerbetonen
pt: {remembered} em memória · {tributes} homenagens
ru: {remembered} в памяти · {tributes} даров
zh_hant: {remembered} 位追憶 · {tributes} 份心意

# wallChipAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Todos
ru: Все
zh_hant: 全部

# wallChipRecent
source: Recent
de: Neueste
es: Recientes
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pt: Recentes
ru: Недавние
zh_hant: 最近

# wallChipMonth
source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pt: Este mês
ru: В этом месяце
zh_hant: 本月

# wallChipAnniv
source: Anniversaries
de: Jahrestage
es: Aniversarios
fr: Anniversaires
it: Anniversari
ja: 命日
ko: 기일
nl: Jaardagen
pt: Aniversários
ru: Годовщины
zh_hant: 忌日

source: Visit
de: Besuchen
es: Visitar
fr: Visiter
it: Visita
ja: 開く
ko: 열기
nl: Bezoeken
pt: Visitar
ru: Открыть
zh_hant: 進入

# flowersCount
source: {count, plural, =1{1 flower} other{{count} flowers}}
de: {count, plural, one{{count} Blume} other{{count} Blumen}}
es: {count, plural, one{{count} flor} other{{count} flores}}
fr: {count, plural, one{{count} fleur} other{{count} fleurs}}
it: {count, plural, one{{count} fiore} other{{count} fiori}}
ja: 花 {count}
ko: 꽃 {count}
nl: {count, plural, one{{count} bloem} other{{count} bloemen}}
pt: {count, plural, one{{count} flor} other{{count} flores}}
ru: {count, plural, one{{count} цветок} few{{count} цветка} many{{count} цветов} other{{count} цветка}}
zh_hant: {count} 朵花

# candlesCount
source: {count, plural, =1{1 candle} other{{count} candles}}
de: {count, plural, one{{count} Kerze} other{{count} Kerzen}}
es: {count, plural, one{{count} vela} other{{count} velas}}
fr: {count, plural, one{{count} bougie} other{{count} bougies}}
it: {count, plural, one{{count} candela} other{{count} candele}}
ja: ろうそく {count}
ko: 촛불 {count}
nl: {count, plural, one{{count} kaars} other{{count} kaarsen}}
pt: {count, plural, one{{count} vela} other{{count} velas}}
ru: {count, plural, one{{count} свеча} few{{count} свечи} many{{count} свечей} other{{count} свечи}}
zh_hant: {count} 支燭

# messagesCount
source: {count, plural, =1{1 message} other{{count} messages}}
de: {count, plural, one{{count} Nachricht} other{{count} Nachrichten}}
es: {count, plural, one{{count} mensaje} other{{count} mensajes}}
fr: {count, plural, one{{count} message} other{{count} messages}}
it: {count, plural, one{{count} messaggio} other{{count} messaggi}}
ja: メッセージ {count}
ko: 메시지 {count}
nl: {count, plural, one{{count} bericht} other{{count} berichten}}
pt: {count, plural, one{{count} mensagem} other{{count} mensagens}}
ru: {count, plural, one{{count} сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщения}}
zh_hant: {count} 則留言

source: In Loving Memory
de: In liebevoller Erinnerung
es: En memoria
fr: En mémoire
it: In memoria
ja: 追悼
ko: 삼가 고인의 명복을 빕니다
nl: In liefdevolle herinnering
pt: Em memória
ru: Вечная память
zh_hant: 謹以此紀念

# chooseTribute
source: Choose a tribute
de: Wähle eine Gabe
es: Elige un homenaje
fr: Choisissez un hommage
it: Scegli un omaggio
ja: 供物を選ぶ
ko: 헌화를 선택하세요
nl: Kies een eerbetoon
pt: Escolha uma homenagem
ru: Выберите дар
zh_hant: 選擇一份心意

# tributeArmed
source: Tap Send to offer this
de: Tippe auf Senden, um sie zu geben
es: Toca Enviar para ofrecerlo
fr: Appuyez sur Envoyer pour l'offrir
it: Tocca Invia per offrirlo
ja: 「送る」をタップして捧げる
ko: 보내기를 눌러 올리기
nl: Tik op Verstuur om te geven
pt: Toque em Enviar para oferecer
ru: Нажмите «Отправить», чтобы поднести
zh_hant: 點「送出」以表達心意

# tributeOffered
source: Offered in loving memory
de: Mit Liebe dargebracht
es: Ofrecido con cariño
fr: Offert avec tendresse
it: Offerto con affetto
ja: 心を込めて捧げました
ko: 정성을 담아 올렸습니다
nl: Met liefde aangeboden
pt: Oferecido com carinho
ru: Поднесено с любовью
zh_hant: 已獻上這份心意

# sentCheck
source: Sent ✓
de: Gesendet ✓
es: Enviado ✓
fr: Envoyé ✓
it: Inviato ✓
ja: 送信済み ✓
ko: 보냄 ✓
nl: Verzonden ✓
pt: Enviado ✓
ru: Отправлено ✓
zh_hant: 已送出 ✓

# messagesSection
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pt: Mensagens
ru: Сообщения
zh_hant: 留言

# writeMessage
source: Write a message…
de: Schreibe eine Nachricht…
es: Escribe un mensaje…
fr: Écrivez un message…
it: Scrivi un messaggio…
ja: メッセージを書く…
ko: 메시지를 입력하세요…
nl: Schrijf een bericht…
pt: Escreva uma mensagem…
ru: Напишите сообщение…
zh_hant: 寫一段想說的話…

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送る
ko: 보내기
nl: Versturen
pt: Enviar
ru: Отправить
zh_hant: 送出

# shareMemorial
source: Share memorial page
de: Gedenkseite teilen
es: Compartir página de homenaje
fr: Partager la page commémorative
it: Condividi la pagina commemorativa
ja: 追悼ページを共有
ko: 추모 페이지 공유
nl: Herdenkingspagina delen
pt: Compartilhar página de homenagem
ru: Поделиться страницей памяти
zh_hant: 分享紀念頁

source: Memorial link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
nl: Link gekopieerd
pt: Link copiado
ru: Ссылка скопирована
zh_hant: 紀念連結已複製

# familyOnlyNote
source: Visible to family members only.
de: Nur für Familienmitglieder sichtbar.
es: Visible solo para los miembros de la familia.
fr: Visible uniquement par les membres de la famille.
it: Visibile solo ai membri della famiglia.
ja: 家族のメンバーだけが見られます。
ko: 가족 구성원에게만 공개됩니다.
nl: Alleen zichtbaar voor familieleden.
pt: Visível apenas para os membros da família.
ru: Видно только членам семьи.
zh_hant: 僅家庭成員可見。

# anniversaryNote
source: Anniversary: {date} · a free tribute is included that day.
de: Jahrestag: {date} · an diesem Tag ist eine kostenlose Gabe enthalten.
es: Aniversario: {date} · ese día incluye un homenaje gratuito.
fr: Anniversaire : {date} · un hommage gratuit est inclus ce jour-là.
it: Anniversario: {date} · quel giorno è incluso un omaggio gratuito.
ja: 命日：{date} · 当日は無料の供物が1つ含まれます。
ko: 기일: {date} · 당일 무료 추모 1회 포함.
nl: Jaardag: {date} · die dag zit een gratis eerbetoon inbegrepen.
pt: Aniversário: {date} · nesse dia inclui uma homenagem gratuita.
ru: Годовщина: {date} · в этот день доступен один бесплатный дар.
zh_hant: 忌日：{date} · 當天含一次免費致敬。

# actFlowers
source: Flowers
de: Blumen
es: Flores
fr: Fleurs
it: Fiori
ja: 献花
ko: 헌화
nl: Bloemen
pt: Flores
ru: Цветы
zh_hant: 獻花

# actCandle
source: Candle
de: Kerze
es: Vela
fr: Bougie
it: Candela
ja: ろうそく
ko: 촛불
nl: Kaars
pt: Vela
ru: Свеча
zh_hant: 點燭

# actIncense
source: Incense
de: Weihrauch
es: Incienso
fr: Encens
it: Incenso
ja: 線香
ko: 향
nl: Wierook
pt: Incenso
ru: Благовония
zh_hant: 上香

# actPrayer
source: Prayer
de: Gebet
es: Oración
fr: Prière
it: Preghiera
ja: 祈り
ko: 기도
nl: Gebed
pt: Oração
ru: Молитва
zh_hant: 祈福

# actMarigolds
source: Marigolds
de: Ringelblumen
es: Cempasúchil
fr: Soucis
it: Tagete
ja: マリーゴールド
ko: 메리골드
nl: Goudsbloemen
pt: Cravos-de-defunto
ru: Бархатцы
zh_hant: 萬壽菊

# actGarland
source: Garland
de: Girlande
es: Guirnalda
fr: Guirlande
it: Ghirlanda
ja: 花輪
ko: 화환
nl: Krans
pt: Guirlanda
ru: Гирлянда
zh_hant: 花環

# actOilLamp
source: Oil lamp
de: Öllampe
es: Lámpara
fr: Lampe
it: Lampada
ja: ランプ
ko: 등불
nl: Olielamp
pt: Lâmpada
ru: Лампада
zh_hant: 油燈

# actBow
source: Bow
de: Verbeugung
es: Reverencia
fr: Révérence
it: Inchino
ja: 礼拝
ko: 절
nl: Buiging
pt: Reverência
ru: Поклон
zh_hant: 鞠躬

# actStone
source: Stone
de: Stein
es: Piedra
fr: Pierre
it: Pietra
ja: 石
ko: 돌
nl: Steen
pt: Pedra
ru: Камень
zh_hant: 放石頭

# actOfrenda
source: Offering
de: Opfergabe
es: Ofrenda
fr: Offrande
it: Offerta
ja: 供物
ko: 제물
nl: Offer
pt: Ofrena
ru: Подношение
zh_hant: 祭壇供奉

# actDonation
source: Donation
de: Spende
es: Donación
fr: Don
it: Donazione
ja: 喜捨
ko: 기부
nl: Donatie
pt: Doação
ru: Пожертвование
zh_hant: 捐贈

# actMemory
source: Memory
de: Erinnerung
es: Recuerdo
fr: Souvenir
it: Ricordo
ja: 思い出
ko: 추억
nl: Herinnering
pt: Memória
ru: Воспоминание
zh_hant: 回憶

source: Send flowers
de: Blumen senden
es: Enviar flores
fr: Offrir des fleurs
it: Invia fiori
ja: 花を供える
ko: 꽃 바치기
nl: Bloemen sturen
pt: Enviar flores
ru: Возложить цветы
zh_hant: 獻上鮮花

# sendCandle
source: Light the candle
de: Kerze anzünden
es: Encender la vela
fr: Allumer la bougie
it: Accendi la candela
ja: ろうそくを灯す
ko: 촛불 켜기
nl: Kaars aansteken
pt: Acender a vela
ru: Зажечь свечу
zh_hant: 點亮蠟燭

# sendIncense
source: Light incense
de: Weihrauch anzünden
es: Encender incienso
fr: Allumer l'encens
it: Accendi l'incenso
ja: 線香を灯す
ko: 향 피우기
nl: Wierook aansteken
pt: Acender o incenso
ru: Зажечь благовония
zh_hant: 點燃線香

# sendPrayer
source: Offer a prayer
de: Ein Gebet sprechen
es: Ofrecer una oración
fr: Offrir une prière
it: Offri una preghiera
ja: 祈りを捧げる
ko: 기도 올리기
nl: Een gebed uitspreken
pt: Oferecer uma oração
ru: Вознести молитву
zh_hant: 送上祈福

# sendMarigolds
source: Lay marigolds
de: Ringelblumen niederlegen
es: Colocar cempasúchil
fr: Déposer des soucis
it: Deporre i tagete
ja: マリーゴールドを供える
ko: 메리골드 놓기
nl: Goudsbloemen leggen
pt: Colocar cravos-de-defunto
ru: Возложить бархатцы
zh_hant: 獻上萬壽菊

# sendGarland
source: Offer a garland
de: Eine Girlande widmen
es: Ofrecer una guirnalda
fr: Offrir une guirlande
it: Offrire una ghirlanda
ja: 花輪を捧げる
ko: 화환 바치기
nl: Een krans aanbieden
pt: Oferecer uma guirlanda
ru: Возложить гирлянду
zh_hant: 獻上花環
