Repository: shenhuazaiqi/lararium
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hant

# deleteTreeTitle
source: Delete this tree?
de: Diesen Baum löschen?
es: ¿Eliminar este árbol?
fr: Supprimer cet arbre ?
it: Eliminare questo albero?
ko: 이 트리를 삭제할까요?
ru: Удалить это древо?
zh_hant: 刪除這棵樹？

# deleteTreeBody
source: “{name}” and its {count} people will be removed from this device. This cannot be undone.
de: „{name}“ und {count} Personen werden von diesem Gerät entfernt. Das kann nicht rückgängig gemacht werden.
es: «{name}» y sus {count} personas se eliminarán de este dispositivo. No se puede deshacer.
fr: « {name} » et ses {count} personnes seront supprimés de cet appareil. Action irréversible.
it: “{name}” e le sue {count} persone saranno rimosse da questo dispositivo. Operazione irreversibile.
ko: “{name}”과 {count}명이 이 기기에서 삭제됩니다. 되돌릴 수 없습니다.
ru: «{name}» и его {count} человек будут удалены с этого устройства. Действие необратимо.
zh_hant: 「{name}」及其 {count} 位人物將從本裝置移除，且無法復原。

# personNew
source: New person
de: Neue Person
es: Nueva persona
fr: Nouvelle personne
it: Nuova persona
ko: 새 인물
ru: Новый человек
zh_hant: 新增人物

# addFirstPerson
source: Add the first person
de: Füge die erste Person hinzu
es: Añade a la primera persona
fr: Ajoutez la première personne
it: Aggiungi la prima persona
ko: 첫 인물 추가하기
ru: Добавьте первого человека
zh_hant: 新增第一位家人

# addFirstPersonSub
source: Start with yourself, then add relatives
de: Beginne mit dir und füge Verwandte hinzu
es: Empieza contigo y añade parientes
fr: Commencez par vous, puis ajoutez vos proches
it: Inizia da te, poi aggiungi i parenti
ko: 먼저 본인을 등록하고 가족을 추가해 보세요
ru: Начните с себя и добавляйте родных
zh_hant: 從自己開始，再逐位新增親屬

# relationshipTitle
source: Relationship calculator
de: Verwandtschaftsrechner
es: Calculadora de parentesco
fr: Calculateur de parenté
it: Calcolatore di parentela
ko: 촌수 계산기
ru: Калькулятор родства
zh_hant: 關係計算器

# relationshipPickA
source: Select the first person
de: Wähle die erste Person
es: Elige la primera persona
fr: Choisissez la première personne
it: Scegli la prima persona
ko: 첫 번째 사람 선택
ru: Выберите первого человека
zh_hant: 選擇第一位人物

# relationshipPickB
source: Select the second person
de: Wähle die zweite Person
es: Elige la segunda persona
fr: Choisissez la deuxième personne
it: Scegli la seconda persona
ko: 두 번째 사람 선택
ru: Выберите второго человека
zh_hant: 選擇第二位人物

# relationshipCompute
source: How are they related?
de: Wie sind sie verwandt?
es: ¿Qué parentesco tienen?
fr: Quel est le lien de parenté ?
it: Qual è il legame?
ko: 어떤 관계인가요?
ru: Какое у них родство?
zh_hant: 他們是什麼關係？

# relSelf
source: Same person
de: Dieselbe Person
es: La misma persona
fr: Même personne
it: Stessa persona
ko: 같은 사람입니다
ru: Тот же человек
zh_hant: 同一個人

# relSpouseOf
source: {a} is the spouse of {b}
de: {a} ist Partner von {b}
es: {a} es pareja de {b}
fr: {a} est conjoint de {b}
it: {a} è coniuge di {b}
ko: {a}은(는) {b}의 배우자입니다
ru: {a} — супруг/супруга {b}
zh_hant: {a} 是 {b} 的配偶

# relParentOf
source: {a} is the parent of {b}
de: {a} ist Elternteil von {b}
es: {a} es progenitor de {b}
fr: {a} est parent de {b}
it: {a} è genitore di {b}
ko: {a}은(는) {b}의 부모입니다
ru: {a} — родитель {b}
zh_hant: {a} 是 {b} 的父母

# relChildOf
source: {a} is the child of {b}
de: {a} ist Kind von {b}
es: {a} es hijo/a de {b}
fr: {a} est enfant de {b}
it: {a} è figlio/a di {b}
ko: {a}은(는) {b}의 자녀입니다
ru: {a} — ребёнок {b}
zh_hant: {a} 是 {b} 的子女

# relNth
source: {a} and {b} are {deg}° relatives
de: {a} und {b} sind {deg}° verwandt
es: {a} y {b} son parientes en {deg}° grado
fr: {a} et {b} sont parents au {deg}° degré
it: {a} e {b} sono parenti di {deg}° grado
ko: {a}과(와) {b}은(는) {deg}촌입니다
ru: {a} и {b} — родня {deg}°
zh_hant: {a} 與 {b} 相隔 {deg} 度

# relNoPath
source: No family connection found between them
de: Keine familiäre Verbindung gefunden
es: No se encontró conexión familiar
fr: Aucun lien familial trouvé
it: Nessun legame familiare trovato
ko: 가족 연결을 찾을 수 없습니다
ru: Родственная связь не найдена
zh_hant: 未找到家族關聯

# relPath
source: Path
de: Pfad
es: Camino
fr: Chemin
it: Percorso
ko: 경로
ru: Путь
zh_hant: 路徑

# relPathTitle
source: Connection path
de: Verwandtschaftspfad
es: Ruta de parentesco
fr: Chemin de parenté
it: Percorso di parentela
ko: 촌수 경로
ru: Путь родства
zh_hant: 關係路徑

# relSpouses
source: {a} and {b} are spouses
de: {a} und {b} sind Partner
es: {a} y {b} son pareja
fr: {a} et {b} sont conjoints
it: {a} e {b} sono coniugi
ko: {a}과(와) {b}은(는) 배우자입니다
ru: {a} и {b} — супруги
zh_hant: {a} 與 {b} 是配偶

# relDirectAncestor
source: {name} is {gen, plural, one{1 generation} other{{gen} generations}} up the line
de: {name} steht {gen, plural, one{1 Generation} other{{gen} Generationen}} über dir
es: {name} está {gen, plural, one{1 generación} other{{gen} generaciones}} por encima
fr: {name} est {gen, plural, one{1 génération} other{{gen} générations}} au-dessus
it: {name} è {gen, plural, one{1 generazione} other{{gen} generazioni}} sopra nella linea
ko: {name}은(는) {gen}대 위 직계尊속입니다
ru: {name} — прямой предок в {gen, plural, one{1 поколении} few{{gen} поколениях} many{{gen} поколениях} other{{gen} поколениях}}
zh_hant: {name} 是上推 {gen} 代的直系尊親屬

# relDirectDescendant
source: {name} is {gen, plural, one{1 generation} other{{gen} generations}} down the line
de: {name} steht {gen, plural, one{1 Generation} other{{gen} Generationen}} unter dir
es: {name} está {gen, plural, one{1 generación} other{{gen} generaciones}} por debajo
fr: {name} est {gen, plural, one{1 génération} other{{gen} générations}} en dessous
it: {name} è {gen, plural, one{1 generazione} other{{gen} generazioni}} sotto nella linea
ko: {name}은(는) {gen}대 아래 직계 자손입니다
ru: {name} — прямой потомок в {gen, plural, one{1 поколении} few{{gen} поколениях} many{{gen} поколениях} other{{gen} поколениях}}
zh_hant: {name} 是下延 {gen} 代的直系後代

# relSiblings
source: {a} and {b} are siblings
de: {a} und {b} sind Geschwister
es: {a} y {b} son hermanos
fr: {a} et {b} sont frères et sœurs
it: {a} e {b} sono fratelli/sorelle
ko: {a}과(와) {b}은(는) 형제자매입니다
ru: {a} и {b} — братья/сёстры
zh_hant: {a} 與 {b} 是兄弟姊妹

# relCousins
source: {a} and {b} are {deg}° cousins
de: {a} und {b} sind {deg}° Cousin/Cousine
es: {a} y {b} son primos en {deg}° grado
fr: {a} et {b} sont cousins au {deg}° degré
it: {a} e {b} sono cugini di {deg}° grado
ko: {a}과(와) {b}은(는) {deg}촌 사촌입니다
ru: {a} и {b} — {deg}-юродные братья/сёстры
zh_hant: {a} 與 {b} 是 {deg} 代堂/表親

# relUncleNiece
source: {a} and {b} are in an aunt/uncle – niece/nephew relation
de: {a} und {b} haben eine Onkel/Tante–Nichte/Neffe-Beziehung
es: {a} y {b} tienen relación tío/sobrino
fr: {a} et {b} ont un lien oncle/tante – neveu/nièce
it: {a} e {b} hanno un legame zio/zia – nipote
ko: {a}과(와) {b}은(는) 숙모/삼촌 – 조카 관계입니다
ru: {a} и {b} — дядя/тётя и племянник/племянница
zh_hant: {a} 與 {b} 是長輩—晚輩（叔姪/姑姪）關係

# relRelatedByMarriage
source: {a} and {b} are connected through marriage
de: {a} und {b} sind durch Heirat verbunden
es: {a} y {b} están conectados por matrimonio
fr: {a} et {b} sont liés par mariage
it: {a} e {b} sono legati da matrimonio
ko: {a}과(와) {b}은(는) 혼인으로 연결되어 있습니다
ru: {a} и {b} связаны браком
zh_hant: {a} 與 {b} 因婚姻相連

# timelineTitle
source: Life timeline
de: Lebenschronik
es: Cronología de vida
fr: Chronologie de vie
it: Cronologia della vita
ko: 삶의 연표
ru: Хроника жизни
zh_hant: 人生大事記

# timelineBirth
source: Born
de: Geboren
es: Nacimiento
fr: Naissance
it: Nascita
ko: 출생
ru: Рождение
zh_hant: 出生

# timelineDeath
source: Died
de: Gestorben
es: Fallecimiento
fr: Décès
it: Morte
ko: 사망
ru: Смерть
zh_hant: 逝世

# timelineMarriage
source: Married
de: Heirat
es: Matrimonio
fr: Mariage
it: Matrimonio
ko: 결혼
ru: Брак
zh_hant: 結婚

# timelineChildBorn
source: {name} was born
de: {name} wurde geboren
es: Nació {name}
fr: {name} est né(e)
it: {name} è nato/a
ko: {name} 출생
ru: Родился(лась) {name}
zh_hant: {name} 出生

# deleteAccountDone
source: Account and cloud data deleted
de: Konto und Cloud-Daten gelöscht
es: Cuenta y datos en la nube eliminados
fr: Compte et données cloud supprimés
it: Account e dati cloud eliminati
ko: 계정과 클라우드 데이터가 삭제되었습니다
ru: Аккаунт и облачные данные удалены
zh_hant: 帳號與雲端資料已刪除

# deleteAccountLocalOnly
source: You're not signed in — local data cleared instead
de: Du bist nicht angemeldet — lokale Daten wurden stattdessen gelöscht
es: No has iniciado sesión — se borraron los datos locales
fr: Vous n'êtes pas connecté — les données locales ont été effacées
it: Non sei connesso — i dati locali sono stati cancellati
ko: 로그인되어 있지 않습니다 — 로컬 데이터를 삭제했습니다
ru: Вы не вошли — вместо этого очищены локальные данные
zh_hant: 目前未登入——已清除本機資料

# wipeLocalConfirm
source: Also delete everything stored on this device?
de: Auch alles auf diesem Gerät gespeicherte löschen?
es: ¿Borrar también todo lo guardado en este dispositivo?
fr: Effacer également tout ce qui est stocké sur cet appareil ?
it: Cancellare anche tutto ciò che è memorizzato su questo dispositivo?
ko: 이 기기에 저장된 모든 데이터도 삭제할까요?
ru: Также удалить всё, что сохранено на этом устройстве?
zh_hant: 同時刪除本裝置上保存的全部資料嗎？

# wipeLocal
source: Delete local data
de: Lokale Daten löschen
es: Borrar datos locales
fr: Effacer les données locales
it: Cancella dati locali
ko: 로컬 데이터 삭제
ru: Удалить локальные данные
zh_hant: 刪除本機資料

# realtimeTribute
source: {name} just offered a tribute
de: {name} hat gerade eine Gabe dargebracht
es: {name} acaba de ofrecer un homenaje
fr: {name} vient d'offrir un hommage
it: {name} ha appena offerto un omaggio
ko: {name}님이 방금 추모를 올렸습니다
ru: {name} только что поднёс дар
zh_hant: {name} 剛剛獻上一份致敬

# photoUploaded
source: Photo updated
de: Foto aktualisiert
es: Foto actualizada
fr: Photo mise à jour
it: Foto aggiornata
ko: 사진이 업데이트되었습니다
ru: Фото обновлено
zh_hant: 照片已更新

# photoPickFailed
source: Couldn't process this photo
de: Dieses Foto konnte nicht verarbeitet werden
es: No se pudo procesar esta foto
fr: Impossible de traiter cette photo
it: Impossibile elaborare questa foto
ko: 이 사진을 처리할 수 없습니다
ru: Не удалось обработать это фото
zh_hant: 無法處理這張照片

# proBillingUnavailable
source: Google Play Billing isn't available on this build. Pro unlocks after store setup.
de: Google Play Billing ist in diesem Build nicht verfügbar. Pro wird nach der Store-Einrichtung aktiviert.
es: Google Play Billing no está disponible en esta compilación. Pro se activa tras la configuración de la tienda.
fr: Google Play Billing n'est pas disponible sur cette version. Pro s'active après la configuration du store.
it: Google Play Billing non è disponibile in questa build. Pro si attiva dopo la configurazione dello store.
ko: 이 빌드에서는 Google Play Billing을 사용할 수 없습니다. 스토어 설정 후 활성화됩니다.
ru: Google Play Billing недоступен в этой сборке. Pro активируется после настройки магазина.
zh_hant: 此建置未啟用 Google Play 帳務。商店設定完成後即可購買。

# proPurchased
source: Thank you! Lararium Pro is active.
de: Danke! Lararium Pro ist aktiv.
es: ¡Gracias! Lararium Pro está activo.
fr: Merci ! Lararium Pro est actif.
it: Grazie! Lararium Pro è attivo.
ko: 감사합니다! Lararium Pro가 활성화되었습니다.
ru: Спасибо! Lararium Pro активен.
zh_hant: 感謝支持！Lararium Pro 已啟用。

# cropTitle
source: Crop photo
de: Foto zuschneiden
es: Recortar foto
ru: Обрезать фото
zh_hant: 裁剪照片

# cropConfirm
source: Use photo
de: Foto verwenden
es: Usar foto
ru: Использовать фото
zh_hant: 使用照片

# cropRotate
source: Rotate
de: Drehen
es: Rotar
ru: Повернуть
zh_hant: 旋轉

# exportGedcomSub
source: Ancestry, Family Tree Maker…
ja: Ancestry・Family Tree Maker 等
ko: Ancestry, Family Tree Maker 등
