Repository: shenhuazaiqi/lararium
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hant

# authNeedAccount
source: Create a free account to sync across devices. Your data always stays on this device too.
de: Erstelle ein kostenloses Konto für geräteübergreifende Synchronisierung. Deine Daten bleiben auch immer auf diesem Gerät.
es: Crea una cuenta gratuita para sincronizar entre dispositivos. Tus datos siempre permanecen también en este dispositivo.
fr: Créez un compte gratuit pour synchroniser vos appareils. Vos données restent aussi toujours sur cet appareil.
it: Crea un account gratuito per sincronizzare tra dispositivi. I tuoi dati restano comunque sempre su questo dispositivo.
ja: 無料アカウントで端末間同期。データは常にこの端末にも残ります。
ko: 무료 계정으로 기기 간 동기화하세요. 데이터는 항상 이 기기에도 남습니다.
nl: Maak een gratis account om tussen apparaten te synchroniseren. Je gegevens blijven altijd ook op dit apparaat.
pt: Crie uma conta gratuita para sincronizar entre dispositivos. Seus dados também ficam sempre neste dispositivo.
ru: Создайте бесплатный аккаунт для синхронизации между устройствами. Данные всегда остаются и на этом устройстве.
zh_hant: 建立免費帳號即可多裝置同步。你的資料也始終保留在本機。

# authSwitchToSignUp
source: New here? Create an account
de: Neu hier? Konto erstellen
es: ¿Nuevo aquí? Crea una cuenta
fr: Nouveau ici ? Créez un compte
it: Nuovo qui? Crea un account
ja: はじめての方は アカウント作成
ko: 처음이신가요? 계정 만들기
nl: Nieuw hier? Account maken
pt: Novo por aqui? Crie uma conta
ru: Впервые здесь? Создать аккаунт
zh_hant: 第一次用？建立帳號

# authSwitchToSignIn
source: Already have an account? Sign in
de: Schon ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Se connecter
it: Hai già un account? Accedi
ja: アカウントをお持ちですか？ ログイン
ko: 계정이 있나요? 로그인
nl: Al een account? Inloggen
pt: Já tem conta? Entrar
ru: Уже есть аккаунт? Войти
zh_hant: 已有帳號？登入

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pt: Sincronizar agora
ru: Синхронизировать
zh_hant: 立即同步

source: All synced
de: Alles synchronisiert
es: Todo sincronizado
fr: Tout est synchronisé
it: Tutto sincronizzato
ja: すべて同期済み
ko: 모두 동기화됨
nl: Alles gesynchroniseerd
pt: Tudo sincronizado
ru: Всё синхронизировано
zh_hant: 全部已同步

# lastSync
source: Last sync {time}
de: Letzte Sync {time}
es: Última sincronización {time}
fr: Dernière synchro {time}
it: Ultima sincronizzazione {time}
ja: 最終同期 {time}
ko: 마지막 동기화 {time}
nl: Laatste sync {time}
pt: Última sincronização {time}
ru: Последняя синхронизация {time}
zh_hant: 上次同步 {time}

# syncPushed
source: {count} changes uploaded
de: {count} Änderungen hochgeladen
es: {count} cambios subidos
fr: {count} modifications envoyées
it: {count} modifiche inviate
ja: {count} 件の変更をアップロード
ko: {count}개 변경 사항 업로드
nl: {count} wijzigingen geüpload
pt: {count} alterações enviadas
ru: Отправлено изменений: {count}
zh_hant: 已上傳 {count} 項變更

# syncPulled
source: {count} updates received
de: {count} Updates erhalten
es: {count} novedades recibidas
fr: {count} mises à jour reçues
it: {count} aggiornamenti ricevuti
ja: {count} 件の更新を受信
ko: {count}개 업데이트 수신
nl: {count} updates ontvangen
pt: {count} novidades recebidas
ru: Получено обновлений: {count}
zh_hant: 已收到 {count} 項更新

# syncError
source: Sync failed · check your connection
de: Synchronisierung fehlgeschlagen · Verbindung prüfen
es: Fallo de sincronización · revisa tu conexión
fr: Échec de la synchronisation · vérifiez la connexion
it: Sincronizzazione non riuscita · verifica la connessione
ja: 同期に失敗しました · 接続を確認してください
ko: 동기화 실패 · 연결을 확인하세요
nl: Synchronisatie mislukt · controleer je verbinding
pt: Falha na sincronização · verifique sua conexão
ru: Ошибка синхронизации · проверьте соединение
zh_hant: 同步失敗 · 請檢查網路

# membersSection
source: Family members
de: Familienmitglieder
es: Miembros de la familia
fr: Membres de la famille
it: Membri della famiglia
ja: 家族メンバー
ko: 가족 구성원
nl: Familieleden
pt: Membros da família
ru: Члены семьи
zh_hant: 家庭成員

# copyInvite
source: Copy invite link
de: Einladungslink kopieren
es: Copiar enlace de invitación
fr: Copier le lien d'invitation
it: Copia link di invito
ja: 招待リンクをコピー
ko: 초대 링크 복사
nl: Uitnodigingslink kopiëren
pt: Copiar link de convite
ru: Скопировать ссылку-приглашение
zh_hant: 複製邀請連結

# offlineQueueNote
source: Edits queue offline and send when you're back online.
de: Änderungen werden offline gepuffert und beim erneuten Verbinden gesendet.
es: Los cambios se guardan sin conexión y se envían al volver a tener red.
fr: Les modifications patientent hors ligne et partent au retour du réseau.
it: Le modifiche restano in coda offline e partono al ritorno della rete.
ja: オフライン中の変更はキューに保存され、再接続時に送信されます。
ko: 오프라인 중 편집은 대기열에 저장되고 다시 연결되면 전송됩니다.
nl: Wijzigingen wachten offline en worden verstuurd zodra je weer verbonden bent.
pt: As edições ficam na fila off-line e são enviadas quando você se reconectar.
ru: Изменения в офлайне ждут в очереди и отправятся при подключении.
zh_hant: 離線時的變更會先排隊，恢復連線後自動傳送。

# proFeatSync
source: Unlimited sync & collaborators
de: Unbegrenzte Sync & Mitwirkende
es: Sincronización y colaboradores ilimitados
fr: Synchro et collaborateurs illimités
it: Sincronizzazione e collaboratori illimitati
ja: 同期と共同編集が無制限
ko: 무제한 동기화 및 공동 작업
nl: Onbeperkt synchroniseren & medewerkers
pt: Sincronização e colaboradores ilimitados
ru: Неограниченная синхронизация и соавторы
zh_hant: 無限同步與協作

# proFeatSyncSub
source: Free plan: 1 synced tree
de: Gratisplan: 1 synchronisierter Baum
es: Plan gratuito: 1 árbol sincronizado
fr: Plan gratuit : 1 arbre synchronisé
it: Piano gratuito: 1 albero sincronizzato
ja: 無料プラン：同期は1家系図まで
ko: 무료 플랜: 동기화 트리 1개
nl: Gratis abonnement: 1 gesynchroniseerde boom
pt: Plano grátis: 1 árvore sincronizada
ru: Бесплатно: 1 синхронизируемое древо
zh_hant: 免費版：1 棵同步樹

# proFeatTribute
source: Unlimited tributes
de: Unbegrenzte Gaben
es: Homenajes ilimitados
fr: Hommages illimités
it: Omaggi illimitati
ja: 供物が無制限
ko: 무제한 추모
nl: Onbeperkt eerbetoon
pt: Homenagens ilimitadas
ru: Неограниченные дары
zh_hant: 無限致敬

# proFeatTributeSub
source: Free plan: 1 of each per day
de: Gratisplan: 1 pro Tag und Art
es: Plan gratuito: 1 de cada al día
fr: Plan gratuit : 1 de chaque par jour
it: Piano gratuito: 1 al giorno per tipo
ja: 無料プラン：各1日1回
ko: 무료 플랜: 각 1일 1회
nl: Gratis abonnement: 1 per dag per soort
pt: Plano grátis: 1 de cada por dia
ru: Бесплатно: по 1 каждого вида в день
zh_hant: 免費版：每類每天 1 次

# proFeatCandle
source: Everlasting candle & premium bouquets
de: Ewige Kerze & Premiumsträuße
es: Vela eterna y ramos premium
fr: Bougie éternelle et bouquets premium
it: Candela eterna e bouquet premium
ja: 永遠のろうそくとプレミアム花束
ko: 영원한 촛불 & 프리미엄 꽃다발
nl: Eeuwige kaars & premium boeketten
pt: Vela eterna e buquês premium
ru: Вечная свеча и премиальные букеты
zh_hant: 長明燭與高級花束

# proFeatCandleSub
source: Pinned at the top of the memorial
de: Oben am Gedenkblatt angeheftet
es: Fijada en la parte superior del homenaje
fr: Épinglée en haut du mémorial
it: In alto nella pagina commemorativa
ja: 追悼ページの上部に固定
ko: 추모 페이지 상단에 고정
nl: Bovenaan de herdenkingspagina vastgepind
pt: Fixada no topo do memorial
ru: Закреплены вверху страницы памяти
zh_hant: 置頂在紀念頁頂部

# proFeatVoice
source: Voice messages & memorial video
de: Sprachnachrichten & Gedenkvideo
es: Mensajes de voz y vídeo memorial
fr: Messages vocaux et vidéo commémorative
it: Messaggi vocali e video commemorativo
ja: 音声メッセージと追悼動画
ko: 음성 메시지 & 추모 영상
nl: Spraakberichten & herdenkingsvideo
pt: Mensagens de voz e vídeo memorial
ru: Голосовые сообщения и видео памяти
zh_hant: 語音留言與紀念影片

# proFeatVoiceSub
source: Photo slideshow with music
de: Fotoshow mit Musik
es: Diapositivas con música
fr: Diaporama avec musique
it: Slideshow con musica
ja: 音楽付きスライドショー
ko: 음악이 함께하는 슬라이드쇼
nl: Diavoorstelling met muziek
pt: Slides com música
ru: Слайдшоу с музыкой
zh_hant: 配樂照片幻燈片

# proFeatExport
source: Watermark-free exports
de: Exporte ohne Wasserzeichen
es: Exportaciones sin marca de agua
fr: Exports sans filigrane
it: Esportazioni senza filigrana
ja: 透かしなしの書き出し
ko: 워터마크 없는 내보내기
nl: Exports zonder watermerk
pt: Exportações sem marca d'água
ru: Экспорт без водяных знаков
zh_hant: 無浮水印匯出

# proFeatExportSub
source: PDF posters, GEDCOM, full backup
de: PDF-Poster, GEDCOM, Vollbackup
es: Pósters PDF, GEDCOM, copia completa
fr: Affiches PDF, GEDCOM, sauvegarde complète
it: Poster PDF, GEDCOM, backup completo
ja: PDFポスター・GEDCOM・完全バックアップ
ko: PDF 포스터 · GEDCOM · 전체 백업
nl: PDF-posters, GEDCOM, volledige back-up
pt: Pôsteres PDF, GEDCOM, backup completo
ru: Плакаты PDF, GEDCOM, полная копия
zh_hant: PDF 海報 · GEDCOM · 完整備份

# proFeatAds
source: Remove ads
de: Werbung entfernen
es: Sin anuncios
fr: Sans publicité
it: Rimuovi pubblicità
ja: 広告を削除
ko: 광고 제거
nl: Zonder advertenties
pt: Sem anúncios
ru: Без рекламы
zh_hant: 移除廣告

# proFeatAdsSub
source: Free plan shows a small banner
de: Der Gratisplan zeigt ein kleines Banner
es: El plan gratuito muestra un banner pequeño
fr: Le plan gratuit affiche une petite bannière
it: Il piano gratuito mostra un piccolo banner
ja: 無料プランでは小さなバナーを表示
ko: 무료 플랜에는 작은 배너가 표시됩니다
nl: Het gratis abonnement toont een kleine banner
pt: O plano grátis mostra um pequeno banner
ru: В бесплатной версии небольшой баннер
zh_hant: 免費版顯示小幅橫幅

# proNote
source: Free plan always keeps flowers, candles, incense & messages available. Pro adds more ways to remember — never the ability to remember.
de: Der Gratisplan behält immer Blumen, Kerzen, Weihrauch und Nachrichten bei. Pro fügt mehr Arten des Erinnerns hinzu — nie die Fähigkeit zu erinnern.
es: El plan gratuito siempre mantiene flores, velas, incienso y mensajes disponibles. Pro añade más formas de recordar — nunca la capacidad de recordar.
fr: Le plan gratuit garde toujours fleurs, bougies, encens et messages disponibles. Pro ajoute des façons de se souvenir — jamais la capacité de se souvenir.
it: Il piano gratuito mantiene sempre disponibili fiori, candele, incenso e messaggi. Pro aggiunge altri modi di ricordare — mai la possibilità di ricordare.
ja: 無料プランでも花・ろうそく・線香・メッセージは常に使えます。Proは追悼の方法を増やすもので、追悼する力を売るものではありません。
ko: 무료 플랜에서도 꽃·촛불·향·메시지는 항상 유지됩니다. Pro는 추모하는 방법을 늘릴 뿐, 추모할 권리를 파는 것이 아닙니다.
nl: Het gratis abonnement houdt bloemen, kaarsen, wierook en berichten altijd beschikbaar. Pro voegt meer manieren toe om te herdenken — nooit het vermogen om te herdenken.
pt: O plano grátis mantém sempre flores, velas, incenso e mensagens disponíveis. O Pro adiciona mais formas de lembrar — nunca a capacidade de lembrar.
ru: Бесплатная версия всегда сохраняет цветы, свечи, благовония и сообщения. Pro добавляет способы помнить — но не продаёт возможность помнить.
zh_hant: 免費版永遠保留獻花、點燭、上香與留言。Pro 只是增加更多紀念方式 —— 絕不出售紀念的能力。

# proCta
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить
zh_hant: 繼續

# proBillingNote
source: Google Play Billing activates after store listing setup.
de: Google Play Billing wird nach der Store-Einrichtung aktiviert.
es: Google Play Billing se activa tras configurar la ficha de la tienda.
fr: Google Play Billing s'activera après la configuration de la fiche store.
it: Google Play Billing si attiva dopo la configurazione dello store.
ja: Google Play Billing はストア公開後に有効になります。
ko: Google Play Billing은 스토어 등록 후 활성화됩니다.
nl: Google Play Billing wordt actief na de store-instelling.
pt: O Google Play Billing é ativado após a configuração da loja.
ru: Google Play Billing включится после настройки страницы в магазине.
zh_hant: Google Play 訂閱將在商店設定完成後啟用。

# proPriceSub
source: Less than $1.67 a month · cancel anytime
de: Weniger als 1,67 € im Monat · jederzeit kündbar
es: Menos de 1,67 $ al mes · cancela cuando quieras
fr: Moins de 1,67 € par mois · résiliable à tout moment
it: Meno di 1,67 € al mese · disdici quando vuoi
ja: 月あたり167円未満 · いつでも解約可能
ko: 월 2,800원 미만 · 언제든 해지 가능
nl: Minder dan € 1,67 per maand · op elk moment opzegbaar
pt: Menos de R$ 1,67 por mês · cancele quando quiser
ru: Менее 170 ₽ в месяц · отмена в любой момент
zh_hant: 每月不到 NT$50 · 隨時取消

# remSameDay
source: Same day
de: Am selben Tag
es: El mismo día
fr: Le jour même
it: Stesso giorno
ja: 当日
ko: 당일
nl: Op de dag zelf
pt: No mesmo dia
ru: В тот же день
zh_hant: 當天

# rem1Day
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1日前
ko: 1일 전
nl: 1 dag
pt: 1 dia
ru: За 1 день
zh_hant: 提前 1 天

# rem3Days
source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
it: 3 giorni
ja: 3日前
ko: 3일 전
nl: 3 dagen
pt: 3 dias
ru: За 3 дня
zh_hant: 提前 3 天

# rem7Days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日前
ko: 7일 전
nl: 7 dagen
pt: 7 dias
ru: За 7 дней
zh_hant: 提前 7 天

# remFreeNote
source: An anniversary reminder includes one free tribute that day.
de: Die Jahrestagserinnerung enthält an dem Tag eine kostenlose Gabe.
es: El recordatorio de aniversario incluye un homenaje gratuito ese día.
fr: Le rappel d'anniversaire inclut un hommage gratuit ce jour-là.
it: Il promemoria dell'anniversario include un omaggio gratuito quel giorno.
ja: 命日のリマインダーには当日、無料の供物が1つ含まれます。
ko: 기일 알림에는 당일 무료 추모 1회가 포함됩니다.
nl: De jaargetijde-herinnering bevat die dag een gratis eerbetoon.
pt: O lembrete de aniversário inclui uma homenagem gratuita nesse dia.
ru: Напоминание о годовщине включает один бесплатный дар в этот день.
zh_hant: 忌日提醒當天包含一次免費致敬。

# remTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pt: Lembretes
ru: Напоминания
zh_hant: 提醒

# remAnniv
source: Death anniversaries
de: Todestage
es: Aniversarios de fallecimiento
fr: Anniversaires de décès
it: Anniversari di morte
ja: 命日
ko: 기일
nl: Sterfdagen
pt: Aniversários de falecimento
ru: Годовщины смерти
zh_hant: 忌日

# remBirth
source: Birthdays
de: Geburtstage
es: Cumpleaños
fr: Anniversaires
it: Compleanni
ja: 誕生日
ko: 생일
nl: Verjaardagen
pt: Aniversários
ru: Дни рождения
zh_hant: 生日

# remTime
source: Remind me at
de: Erinnern um
es: Recordar a las
fr: Rappeler à
it: Ricorda alle
ja: 通知時刻
ko: 알림 시간
nl: Herinner om
pt: Lembrar às
ru: Напомнить в
zh_hant: 提醒時間

# remDays
source: Days ahead
de: Tage vorher
es: Días de antelación
fr: Jours à l'avance
it: Giorni prima
ja: 日前に通知
ko: 일 전
nl: Dagen vooraf
pt: Dias de antecedência
ru: За дней
zh_hant: 提前天數

# syncTitle
source: Sync & Share
de: Synchronisieren
es: Sincronizar
fr: Synchronisation
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pt: Sincronizar
ru: Синхронизация
zh_hant: 同步

# impPick
source: Choose a .ged file
de: .ged-Datei wählen
es: Elegir un archivo .ged
fr: Choisir un fichier .ged
it: Scegli un file .ged
ja: .gedファイルを選択
ko: .ged 파일 선택
nl: Kies een .ged-bestand
pt: Escolher um arquivo .ged
ru: Выберите файл .ged
zh_hant: 選擇 .ged 檔案

# impNote
source: Parsed on this device — nothing is uploaded
de: Verarbeitung auf diesem Gerät — nichts wird hochgeladen
es: Se procesa en este dispositivo — nada se sube
fr: Traitement sur cet appareil — rien n'est envoyé
it: Elaborato su questo dispositivo — nessun caricamento
ja: 端末内で処理します — アップロードされません
ko: 기기에서 처리됩니다 — 업로드되지 않습니다
nl: Verwerkt op dit apparaat — niets wordt geüpload
pt: Processado neste dispositivo — nada é enviado
ru: Обработка на устройстве — ничего не загружается
zh_hant: 在本機解析，不會上傳

# impGo
source: Start import
de: Import starten
es: Iniciar importación
fr: Lancer l'import
it: Avvia importazione
ja: 読み込み開始
ko: 가져오기 시작
nl: Importeren starten
pt: Iniciar importação
ru: Начать импорт
zh_hant: 開始匯入

# quotaExhaustedTitle
source: Today's tribute is sent
de: Die heutige Gabe ist gesendet
es: El homenaje de hoy está enviado
fr: L'hommage du jour est envoyé
it: L'omaggio di oggi è inviato
ja: 今日の供物は送信済みです
ko: 오늘의 추모를 보냈습니다
nl: Het eerbetoon van vandaag is verstuurd
pt: A homenagem de hoje foi enviada
ru: Дар на сегодня отправлен
zh_hant: 今天的心意已送出

# quotaExhaustedBody
source: You already offered one today. Tomorrow there will be more — and a written message is always free.
de: Du hast heute schon eine dargebracht. Morgen gibt es mehr — und eine schriftliche Nachricht ist immer gratis.
es: Ya ofreciste uno hoy. Mañana habrá más — y un mensaje escrito es siempre gratis.
fr: Vous en avez déjà offert un aujourd'hui. Demain il y en aura plus — et un message écrit est toujours gratuit.
it: Ne hai già offerto uno oggi. Domana ce ne saranno altri — e un messaggio scritto è sempre gratuito.
ja: 今日はすでに捧げました。明日またお供えできます — メッセージはいつでも無料です。
ko: 오늘은 이미 올렸습니다. 내일 또 올 수 있고 — 글로 남기는 메시지는 언제나 무료입니다.
nl: Je hebt er vandaag al een aangeboden. Morgen is er weer ruimte — en een geschreven bericht is altijd gratis.
pt: Você já ofereceu uma hoje. Amanhã haverá mais — e uma mensagem escrita é sempre grátis.
ru: Сегодня вы уже поднесли один. Завтра будет больше — а письменное сообщение всегда бесплатно.
zh_hant: 今天已經獻過一次了。明天再來 —— 寫一段話永遠免費。

# quotaMessageFree
source: Messages are always free
de: Nachrichten sind immer gratis
es: Los mensajes son siempre gratis
fr: Les messages sont toujours gratuits
it: I messaggi sono sempre gratuiti
ja: メッセージはいつでも無料
ko: 메시지는 언제나 무료
nl: Berichten zijn altijd gratis
pt: As mensagens são sempre grátis
ru: Сообщения всегда бесплатны
zh_hant: 留言永遠免費

# quotaAnniversary
source: Anniversary today · an extra tribute included
de: Jahrestag heute · eine Extra-Gabe enthalten
es: Aniversario hoy · un homenaje extra incluido
fr: Anniversaire aujourd'hui · un hommage en plus inclus
it: Anniversario oggi · un omaggio extra incluso
ja: 命日 · 今日は供物がもう1回含まれます
ko: 기일 · 오늘은 추모가 1회 더 포함됩니다
nl: Jaardag vandaag · een extra eerbetoon inbegrepen
pt: Aniversário hoje · uma homenagem extra incluída
ru: Сегодня годовщина · включён дополнительный дар
zh_hant: 今天是忌日 · 額外包含一次致敬

# annivOf
source: {name} · death anniversary
de: {name} · Todestag
es: {name} · aniversario
fr: {name} · anniversaire de décès
it: {name} · anniversario di morte
ja: {name} · 命日
ko: {name} · 기일
nl: {name} · sterfdag
pt: {name} · aniversário de falecimento
ru: {name} · годовщина
zh_hant: {name} · 忌日

# birthdayOf
source: {name} · birthday
de: {name} · Geburtstag
es: {name} · cumpleaños
fr: {name} · anniversaire
it: {name} · compleanno
ja: {name} · 誕生日
ko: {name} · 생일
nl: {name} · verjaardag
pt: {name} · aniversário
ru: {name} · день рождения
zh_hant: {name} · 生日

# upcomingThisMonth
source: Upcoming
de: Anstehend
es: Próximos
fr: À venir
it: In arrivo
ja: 今後の予定
ko: 다가오는 일정
nl: Aankomend
pt: Próximos
ru: Скоро
zh_hant: 即將到來

# noUpcoming
source: No anniversaries or birthdays in the next 30 days
de: Keine Jahrestage oder Geburtstage in den nächsten 30 Tagen
es: Ningún aniversario o cumpleaños en los próximos 30 días
fr: Aucun anniversaire dans les 30 prochains jours
it: Nessun anniversario o compleanno nei prossimi 30 giorni
ja: 今後30日以内の命日・誕生日はありません
ko: 향후 30일 내 기일이나 생일이 없습니다
nl: Geen sterfdagen of verjaardagen in de komende 30 dagen
pt: Nenhum aniversário nos próximos 30 dias
ru: В ближайшие 30 дней годовщин и дней рождения нет
zh_hant: 未來 30 天沒有忌日或生日

# sentDone
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
ko: 보냄
nl: Verzonden
ru: Отправлено
zh_hant: 已送出

# sharePublicTitle
source: Make this memorial public
de: Dieses Gedenken öffentlich machen
es: Hacer público este homenaje
fr: Rendre ce mémorial public
it: Rendi pubblico questo ricordo
ko: 추모 페이지 공개
nl: Deze herdenking openbaar maken
ru: Сделать страницу памяти публичной
zh_hant: 公開這頁紀念

# sharePublicBody
source: Anyone with the link will see: the name, life dates, memorial message and tributes. Living relatives are never shown.
de: Wer den Link hat, sieht: Namen, Lebensdaten, Gedenktext und Gaben. Lebende Angehörige werden nie gezeigt.
es: Quien tenga el enlace verá: el nombre, las fechas, el mensaje y los homenajes. Nunca se muestran familiares vivos.
fr: Toute personne ayant le lien verra : le nom, les dates, le message et les hommages. Les proches vivants ne sont jamais montrés.
it: Chi ha il link vedrà: nome, date, messaggio e omaggi. I parenti viventi non sono mai mostrati.
ko: 링크가 있는 누구나 이름·생몰년·추모 메시지·헌화를 볼 수 있습니다. 생존 가족은 표시되지 않습니다.
nl: Wie de link heeft, ziet: naam, levensjaren, herdenkingsbericht en eerbetoon. Levende familieleden worden nooit getoond.
ru: У кого есть ссылка, увидят: имя, годы жизни, текст памяти и дары. Живые родственники никогда не показываются.
zh_hant: 拿到連結的人可以看到：姓名、生卒年份、紀念文字與致敬。絕不會顯示在世親屬的資訊。

# sharePublicEnable
source: Enable & share
de: Aktivieren & teilen
es: Activar y compartir
fr: Activer et partager
it: Attiva e condividi
ko: 공개하고 공유
nl: Inschakelen & delen
ru: Включить и поделиться
zh_hant: 開啟並分享

# shareText
source: In Loving Memory · {name} ({years}) {url}
de: In lieber Erinnerung · {name} ({years}) {url}
es: En memoria · {name} ({years}) {url}
fr: En mémoire · {name} ({years}) {url}
it: In memoria · {name} ({years}) {url}
ko: 추모 · {name}({years}) {url}
nl: Ter nagedachtenis · {name} ({years}) {url}
ru: Вечная память · {name} ({years}) {url}
zh_hant: 謹以此紀念 · {name}（{years}） {url}

# errShare
source: Couldn't share · please try again
de: Teilen fehlgeschlagen · bitte erneut versuchen
es: No se pudo compartir · inténtalo de nuevo
fr: Partage impossible · réessayez
it: Condivisione non riuscita · riprova
ko: 공유 실패 · 다시 시도해 주세요
nl: Delen mislukt · probeer opnieuw
ru: Не удалось поделиться · попробуйте снова
zh_hant: 分享失敗 · 請重試

# signInWithGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ko: Google로 계속하기
ru: Продолжить с Google
zh_hant: 使用 Google 繼續

# inviteCodeHint
source: Invite code (e.g. AB12CD34)
de: Einladungscode (z. B. AB12CD34)
es: Código de invitación (p. ej. AB12CD34)
fr: Code d'invitation (ex. AB12CD34)
it: Codice di invito (es. AB12CD34)
ko: 초대 코드 (예: AB12CD34)
ru: Код приглашения (напр. AB12CD34)
zh_hant: 邀請碼（如 AB12CD34）

# redeem
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ko: 참여하기
ru: Присоединиться
zh_hant: 加入

# memberOwner
source: owner
de: Besitzer
es: propietario
fr: propriétaire
it: proprietario
ko: 소유자
ru: владелец
zh_hant: 擁有者

# memberEditor
source: editor
de: Bearbeiter
fr: éditeur
ko: 편집자
ru: редактор
zh_hant: 編輯者

# memberViewer
source: viewer
de: Betrachter
es: espectador
fr: spectateur
it: spettatore
ko: 뷰어
ru: наблюдатель
zh_hant: 檢視者

# inviteFailed
source: Couldn't create invite — are you the tree owner?
de: Einladung konnte nicht erstellt werden — bist du der Baum-Besitzer?
es: No se pudo crear la invitación — ¿eres el propietario del árbol?
fr: Impossible de créer l'invitation — êtes-vous le propriétaire de l'arbre ?
it: Impossibile creare l'invito — sei il proprietario dell'albero?
ko: 초대 코드를 만들 수 없습니다 — 트리 소유자인가요?
ru: Не удалось создать приглашение — вы владелец этого древа?
zh_hant: 無法建立邀請——你是這棵樹的擁有者嗎？

# fBurial
source: Burial place
de: Beerdigungsort
es: Lugar de enterramiento
fr: Lieu d'inhumation
it: Luogo di sepoltura
ko: 안장지
ru: Место захоронения
zh_hant: 安葬地

source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde copia
fr: Restaurer depuis une sauvegarde
it: Ripristina dal backup
ko: 백업에서 복원
ru: Восстановить из копии
zh_hant: 從備份還原

# restoreSuccess
source: Restored · {name}
de: Wiederhergestellt · {name}
es: Restaurado · {name}
fr: Restauré · {name}
it: Ripristinato · {name}
ko: 복원됨 · {name}
ru: Восстановлено · {name}
zh_hant: 已還原 · {name}

# restoreError
source: Couldn't restore this backup
de: Dieses Backup konnte nicht wiederhergestellt werden
es: No se pudo restaurar esta copia
fr: Impossible de restaurer cette sauvegarde
it: Impossibile ripristinare questo backup
ko: 이 백업은 복원할 수 없습니다
ru: Эту копию не удалось восстановить
zh_hant: 無法還原此備份

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ko: 개인정보 처리방침
ru: Политика конфиденциальности
zh_hant: 隱私權政策
