Repository: shenhuazaiqi/lararium
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hant

# sendOilLamp
source: Light the lamp
de: Die Lampe anzünden
es: Encender la lámpara
fr: Allumer la lampe
it: Accendere la lampada
ja: ランプに火をともす
ko: 등불 켜기
nl: De lamp aansteken
pt: Acender a lâmpada
ru: Зажечь лампаду
zh_hant: 點亮油燈

# sendBow
source: Offer a bow
de: Sich verbeugen
es: Hacer una reverencia
fr: Faire une révérence
it: Fare un inchino
ja: 礼拝する
ko: 절 올리기
nl: Een buiging maken
pt: Fazer uma reverência
ru: Совершить поклон
zh_hant: 行鞠躬禮

# sendStone
source: Place a stone
de: Einen Stein legen
es: Colocar una piedra
fr: Déposer une pierre
it: Deporre una pietra
ja: 石を置く
ko: 돌 놓기
nl: Een steen leggen
pt: Colocar uma pedra
ru: Положить камень
zh_hant: 放一塊石頭

# sendOfrenda
source: Place an offering
de: Eine Opfergabe platzieren
es: Colocar una ofrenda
fr: Déposer une offrande
it: Deporre un'offerta
ja: 供物を置く
ko: 제물 올리기
nl: Een offer plaatsen
pt: Colocar uma ofrena
ru: Возложить подношение
zh_hant: 放置祭品

# sendDonation
source: Give in memory
de: In Erinnerung spenden
es: Donar en su memoria
fr: Donner en sa mémoire
it: Donare in sua memoria
ja: 追悼の寄付をする
ko: 추모 기부하기
nl: Ter nagedachtenis doneren
pt: Doar em sua memória
ru: Пожертвовать в память
zh_hant: 以紀念之名捐贈

# sendMemory
source: Share a memory
de: Eine Erinnerung teilen
es: Compartir un recuerdo
fr: Partager un souvenir
it: Condividere un ricordo
ja: 思い出を共有する
ko: 추억 공유하기
nl: Een herinnering delen
pt: Compartilhar uma memória
ru: Поделиться воспоминанием
zh_hant: 分享一段回憶

# themeTitle
source: Choose a memorial style
de: Wähle eine Gedenkform
es: Elige un estilo de homenaje
fr: Choisissez un style de recueillement
it: Scegli uno stile commemorativo
ja: 追悼のスタイルを選択
ko: 추모 방식 선택
nl: Kies een herdenkingsstijl
pt: Escolha um estilo de homenagem
ru: Выберите стиль поминовения
zh_hant: 選擇緬懷方式

# themeSub
source: We picked one based on your region. Each tradition has its own tributes — change anytime.
de: Wir haben eine nach deiner Region gewählt. Jede Tradition hat ihre eigenen Ehrungen — jederzeit änderbar.
es: Elegimos uno según tu región. Cada tradición tiene sus propios homenajes — cámbialo cuando quieras.
fr: Nous en avons choisi un selon votre région. Chaque tradition a ses propres hommages — changez à tout moment.
it: Ne abbiamo scelto uno in base alla tua regione. Ogni tradizione ha i suoi omaggi — cambia quando vuoi.
ja: 地域に合わせて選びました。伝統ごとに供え方が異なります。いつでも変更できます。
ko: 지역에 맞춰 선택했습니다. 전통마다 추모 방식이 다릅니다. 언제든 바꿀 수 있습니다.
nl: We kozen er een op basis van je regio. Elke traditie heeft haar eigen eerbetoon — altijd aanpasbaar.
pt: Escolhemos um com base na sua região. Cada tradição tem suas próprias homenagens — mude quando quiser.
ru: Мы выбрали стиль по вашему региону. У каждой традиции свои знаки памяти — меняйте в любое время.
zh_hant: 已依據你的地區選擇推薦。每種傳統都有各自的緬懷方式，可隨時更改。

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
ja: おすすめ
ko: 추천
nl: Aanbevolen
pt: Recomendado
ru: Рекомендуем
zh_hant: 推薦

source: Use recommended
de: Empfehlung übernehmen
es: Usar recomendado
fr: Utiliser la recommandation
it: Usa consigliato
ja: おすすめを使う
ko: 추천 사용
nl: Aanbeveling gebruiken
pt: Usar recomendado
ru: Использовать рекомендацию
zh_hant: 使用推薦

# themeWestern
source: Western
de: Westlich
es: Occidental
fr: Occidental
it: Occidentale
ja: 洋風
ko: 서양
nl: Westers
pt: Ocidental
ru: Западный
zh_hant: 西式

# themeEastAsian
source: East Asian
de: Ostasiatisch
es: Asiático oriental
fr: Est-asiatique
it: Est-asiatico
ja: 東アジア
ko: 동아시아
nl: Oost-Aziatisch
pt: Asiático oriental
ru: Восточноазиатский
zh_hant: 東亞

# themeLatin
source: Latin American
de: Lateinamerikanisch
es: Latinoamericano
fr: Latino-américain
it: Latinoamericano
ja: 中南米
ko: 중남미
nl: Latijns-Amerikaans
pt: Latino-americano
ru: Латиноамериканский
zh_hant: 拉美

# themeJewish
source: Jewish
de: Jüdisch
es: Judío
fr: Juif
it: Ebraico
ja: ユダヤ
ko: 유대교
nl: Joods
pt: Judaico
ru: Иудейский
zh_hant: 猶太

# themeHindu
source: Hindu
de: Hinduistisch
es: Hindú
fr: Hindou
it: Indù
ja: ヒンドゥー
ko: 힌두교
nl: Hindoeïstisch
ru: Индуистский
zh_hant: 印度

# themeIslamic
source: Islamic
de: Islamisch
es: Islámico
fr: Islamique
it: Islamico
ja: イスラム
ko: 이슬람교
nl: Islamitisch
pt: Islâmico
ru: Исламский
zh_hant: 伊斯蘭

# themeSecular
source: Secular
de: Weltlich
fr: Laïque
it: Secolare
ja: 宗教色なし
ko: 종교 없음
nl: Seculier
ru: Светский
zh_hant: 中性

# themeDescWestern
source: Flowers · candles · prayer
de: Blumen · Kerzen · Gebet
es: Flores · velas · oración
fr: Fleurs · bougies · prière
it: Fiori · candele · preghiera
ja: 花 · ろうそく · 祈り
ko: 꽃 · 촛불 · 기도
nl: Bloemen · kaarsen · gebed
pt: Flores · velas · oração
ru: Цветы · свечи · молитва
zh_hant: 鮮花 · 蠟燭 · 祈福

# themeDescEastAsian
source: Incense · flowers · bowing
de: Weihrauch · Blumen · Verbeugung
es: Incienso · flores · reverencia
fr: Encens · fleurs · révérence
it: Incenso · fiori · inchino
ja: 線香 · 献花 · 礼拝
ko: 향 · 헌화 · 절
nl: Wierook · bloemen · buiging
pt: Incenso · flores · reverência
ru: Благовония · цветы · поклон
zh_hant: 上香 · 獻花 · 鞠躬

# themeDescLatin
source: Marigolds · candles · ofrenda
de: Ringelblumen · Kerzen · Opferaltar
es: Cempasúchil · velas · ofrenda
fr: Soucis · bougies · offrande
it: Tagete · candele · altare
ja: マリーゴールド · ろうそく · 供物壇
ko: 메리골드 · 촛불 · 제단
nl: Goudsbloemen · kaarsen · altaar
pt: Cravos-de-defunto · velas · ofrena
ru: Бархатцы · свечи · подношение
zh_hant: 萬壽菊 · 蠟燭 · 祭壇

# themeDescJewish
source: Stone placing · candle · psalm
de: Steine · Kerze · Psalm
es: Piedras · vela · salmo
fr: Pierres · bougie · psaume
it: Pietre · candela · salmo
ja: 石 · ろうそく · 詩篇
ko: 돌 · 촛불 · 시편
nl: Stenen · kaars · psalm
pt: Pedras · vela · salmo
ru: Камни · свеча · псалом
zh_hant: 放石 · 蠟燭 · 詩篇

# themeDescHindu
source: Garlands · oil lamp · incense
de: Girlanden · Öllampe · Weihrauch
es: Guirnaldas · lámpara · incienso
fr: Guirlandes · lampe · encens
it: Ghirlande · lampada · incenso
ja: 花輪 · ランプ · 線香
ko: 화환 · 등불 · 향
nl: Kransen · olielamp · wierook
pt: Guirlandas · lâmpada · incenso
ru: Гирлянды · лампада · благовония
zh_hant: 花環 · 油燈 · 上香

# themeDescIslamic
source: Prayer · charity · flowers
de: Gebet · Wohltätigkeit · Blumen
es: Oración · caridad · flores
fr: Prière · charité · fleurs
it: Preghiera · carità · fiori
ja: 祈り · 喜捨 · 花
ko: 기도 · 기부 · 꽃
nl: Gebed · liefdadigheid · bloemen
pt: Oração · caridade · flores
ru: Молитва · милостыня · цветы
zh_hant: 祈禱 · 善捐 · 鮮花

# themeDescSecular
source: Flowers · candle · memories
de: Blumen · Kerzenschein · Erinnerungen
es: Flores · vela · recuerdos
fr: Fleurs · bougie · souvenirs
it: Fiori · lume · ricordi
ja: 花 · 灯り · 思い出
ko: 꽃 · 촛불 · 추억
nl: Bloemen · kaarslicht · herinneringen
pt: Flores · vela · memórias
ru: Цветы · свеча · воспоминания
zh_hant: 鮮花 · 燭光 · 回憶

source: Memorial style set
de: Gedenkform festgelegt
es: Estilo de homenaje establecido
fr: Style de recueillement défini
it: Stile commemorativo impostato
ja: 追悼スタイルを設定しました
ko: 추모 방식이 설정되었습니다
nl: Herdenkingsstijl ingesteld
pt: Estilo de homenagem definido
ru: Стиль поминовения сохранён
zh_hant: 緬懷方式已設定

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Ajustes
ru: Настройки
zh_hant: 設定

# generalSection
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Общие
zh_hant: 一般

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh_hant: 語言

# memorialDefaultStyle
source: Default memorial style
de: Standard-Gedenkform
es: Estilo de homenaje predeterminado
fr: Style de recueillement par défaut
it: Stile commemorativo predefinito
ja: 既定の追悼スタイル
ko: 기본 추모 방식
nl: Standaard herdenkingsstijl
pt: Estilo de homenagem padrão
ru: Стиль поминовения по умолчанию
zh_hant: 預設緬懷方式

source: Follow system
de: System folgen
es: Según el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに従う
ko: 시스템 따르기
nl: Systeem volgen
pt: Seguir o sistema
ru: Как в системе
zh_hant: 跟隨系統

# langDetectedSub
source: Detected from your device. Override anytime.
de: Von deinem Gerät erkannt. Jederzeit änderbar.
es: Detectado de tu dispositivo. Cámbialo cuando quieras.
fr: Détecté depuis votre appareil. Modifiable à tout moment.
it: Rilevato dal dispositivo. Modificabile in qualsiasi momento.
ja: 端末の言語から自動検出。いつでも変更できます。
ko: 기기 언어에서 자동 감지되었습니다. 언제든 변경할 수 있습니다.
nl: Gedetecteerd van je apparaat. Altijd aanpasbaar.
pt: Detectado do seu dispositivo. Mude quando quiser.
ru: Определён по устройству. Можно изменить в любой момент.
zh_hant: 已按系統語言自動匹配，可隨時更改。

source: Dark mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pt: Modo escuro
ru: Тёмная тема
zh_hant: 深色模式

# privacySection
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
ru: Конфиденциальность
zh_hant: 隱私

# livingPrivateTitle
source: Living people are private
de: Lebende Personen sind privat
es: Las personas vivas son privadas
fr: Les personnes vivantes sont privées
it: Le persone viventi sono private
ja: 存命の方の情報は非公開
ko: 생존 인물 정보 비공개
nl: Levende personen zijn privé
pt: Pessoas vivas são privadas
ru: Данные живых людей приватны
zh_hant: 在世人物資訊保密

# livingPrivateSub
source: Never shown to non-members
de: Niemals Personen außerhalb der Familie gezeigt
es: Nunca se muestran a personas ajenas
fr: Jamais montrées aux non-membres
it: Mai mostrate a chi non è della famiglia
ja: 家族以外には表示されません
ko: 가족 외에는 표시되지 않습니다
nl: Nooit zichtbaar voor niet-leden
pt: Nunca exibidas a quem não é da família
ru: Никогда не показываются посторонним
zh_hant: 絕不展示給非家庭成員

# deleteAccountData
source: Delete my account & data
de: Konto und Daten löschen
es: Eliminar mi cuenta y datos
fr: Supprimer mon compte et mes données
it: Elimina account e dati
ja: アカウントとデータを削除
ko: 내 계정 및 데이터 삭제
nl: Account en gegevens verwijderen
pt: Excluir minha conta e dados
ru: Удалить аккаунт и данные
zh_hant: 刪除我的帳號與資料

# versionLine
source: Lararium {version} (1) · Built with Flutter
de: Lararium {version} (1) · Mit Flutter gebaut
es: Lararium {version} (1) · Hecho con Flutter
fr: Lararium {version} (1) · Réalisé avec Flutter
it: Lararium {version} (1) · Realizzata con Flutter
ja: Lararium {version} (1) · Flutter製
ko: Lararium {version} (1) · Flutter로 제작
nl: Lararium {version} (1) · Gebouwd met Flutter
pt: Lararium {version} (1) · Feito com Flutter
ru: Lararium {version} (1) · Сделано на Flutter
zh_hant: Lararium {version} (1) · Flutter 建置

# exportTitle
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: 書き出し
ko: 내보내기
nl: Exporteren
pt: Exportar
ru: Экспорт
zh_hant: 匯出

# exportComingSoon
source: PDF · PNG · GEDCOM exports arrive in the next milestone. Your data is already stored in an open, exportable format.
de: PDF · PNG · GEDCOM-Export folgen im nächsten Meilenstein. Deine Daten sind bereits in einem offenen Format gespeichert.
es: La exportación a PDF · PNG · GEDCOM llega en el próximo hito. Tus datos ya se guardan en un formato abierto.
fr: L'export PDF · PNG · GEDCOM arrive au prochain jalon. Vos données sont déjà dans un format ouvert.
it: L'esportazione PDF · PNG · GEDCOM arriva al prossimo traguardo. I tuoi dati sono già in un formato aperto.
ja: PDF · PNG · GEDCOM書き出しは次のマイルストーンで対応します。データはオープンな形式で保存されています。
ko: PDF · PNG · GEDCOM 내보내기는 다음 마일스톤에서 제공됩니다. 데이터는 개방형 형식으로 저장되어 있습니다.
nl: PDF · PNG · GEDCOM-export volgt in de volgende mijlpaal. Je gegevens staan al in een open formaat.
pt: A exportação em PDF · PNG · GEDCOM chega no próximo marco. Seus dados já são salvos em formato aberto.
ru: Экспорт PDF · PNG · GEDCOM появится в следующем этапе. Данные уже хранятся в открытом формате.
zh_hant: PDF · PNG · GEDCOM 匯出將在下一個里程碑提供，資料已按開放格式保存。

# importTitle
source: Import GEDCOM
de: GEDCOM importieren
es: Importar GEDCOM
fr: Importer GEDCOM
it: Importa GEDCOM
ja: GEDCOM読み込み
ko: GEDCOM 가져오기
nl: GEDCOM importeren
pt: Importar GEDCOM
ru: Импорт GEDCOM
zh_hant: 匯入 GEDCOM

# importComingSoon
source: GEDCOM 5.5.1 import arrives in the next milestone.
de: GEDCOM-5.5.1-Import folgt im nächsten Meilenstein.
es: La importación de GEDCOM 5.5.1 llega en el próximo hito.
fr: L'import GEDCOM 5.5.1 arrive au prochain jalon.
it: L'importazione GEDCOM 5.5.1 arriva al prossimo traguardo.
ja: GEDCOM 5.5.1の読み込みは次のマイルストーンで対応します。
ko: GEDCOM 5.5.1 가져오기는 다음 마일스톤에서 제공됩니다.
nl: GEDCOM 5.5.1-import volgt in de volgende mijlpaal.
pt: A importação de GEDCOM 5.5.1 chega no próximo marco.
ru: Импорт GEDCOM 5.5.1 появится в следующем этапе.
zh_hant: GEDCOM 5.5.1 匯入將在下一個里程碑提供。

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: In arrivo
ja: 近日公開
ko: 곧 제공
nl: Binnenkort
pt: Em breve
ru: Скоро
zh_hant: 即將推出

source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pt: Foto
ru: Фото
zh_hant: 照片

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
zh_hant: 完成

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
zh_hant: 關閉

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_hant: 儲存

# exportPdfPoster
source: PDF poster
es: Póster PDF
fr: Affiche PDF
it: Poster PDF
ja: PDFポスター
ko: PDF 포스터
pt: Pôster PDF
ru: Плакат PDF
zh_hant: PDF 海報

# exportPdfSub
source: A4 / Letter / 2× poster
es: A4 / Carta / póster 2×
fr: A4 / Letter / affiche 2×
it: A4 / Letter / poster 2×
ja: A4 / レター / 2×ポスター
ko: A4 / Letter / 2× 포스터
pt: A4 / Carta / pôster 2×
ru: A4 / Letter / плакат 2×
zh_hant: A4 / Letter / 2× 海報

# exportPng
source: PNG image
de: PNG-Bild
es: Imagen PNG
fr: Image PNG
it: Immagine PNG
ja: PNG画像
ko: PNG 이미지
nl: PNG-afbeelding
pt: Imagem PNG
ru: Изображение PNG
zh_hant: PNG 圖片

# exportPngSub
source: High resolution, up to 4096 px
de: Hohe Auflösung, bis 4096 px
es: Alta resolución, hasta 4096 px
fr: Haute résolution, jusqu'à 4096 px
it: Alta risoluzione, fino a 4096 px
ja: 高解像度 最大4096px
ko: 고해상도 최대 4096px
nl: Hoge resolutie, tot 4096 px
pt: Alta resolução, até 4096 px
ru: Высокое разрешение, до 4096 px
zh_hant: 高解析度，最高 4096 px

# exportJson
source: Full backup (JSON)
de: Vollbackup (JSON)
es: Copia completa (JSON)
fr: Sauvegarde complète (JSON)
it: Backup completo (JSON)
ja: 完全バックアップ（JSON）
ko: 전체 백업(JSON)
nl: Volledige back-up (JSON)
pt: Backup completo (JSON)
ru: Полная резервная копия (JSON)
zh_hant: 完整備份（JSON）

# exportJsonSub
source: People, families, memorials
de: Personen, Familien, Gedenken
es: Personas, familias, homenajes
fr: Personnes, familles, hommages
it: Persone, famiglie, omaggi
ja: 人物・家族・追悼
ko: 인물 · 가족 · 추모
nl: Personen, families, herdenkingen
pt: Pessoas, famílias, homenagens
ru: Люди, семьи, память
zh_hant: 人物 · 家庭 · 紀念

# tagFree
source: Free
de: Gratis
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pt: Grátis
ru: Бесплатно
zh_hant: 免費

# styleSection
source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pt: Estilo
ru: Стиль
zh_hant: 樣式

# includeLiving
source: Include living people
de: Lebende Personen einschließen
es: Incluir personas vivas
fr: Inclure les personnes vivantes
it: Includi persone viventi
ja: 存命の方を含める
ko: 생존 인물 포함
nl: Levende personen opnemen
pt: Incluir pessoas vivas
ru: Включать живых
zh_hant: 包含在世人物

# poster2x
source: Poster size (2×)
de: Posterformat (2×)
es: Tamaño póster (2×)
fr: Format affiche (2×)
it: Formato poster (2×)
ja: ポスターサイズ（2×）
ko: 포스터 크기(2×)
nl: Posterformaat (2×)
pt: Tamanho pôster (2×)
ru: Размер плаката (2×)
zh_hant: 海報尺寸（2×）

# btnExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: 書き出す
ko: 내보내기
nl: Exporteren
pt: Exportar
ru: Экспортировать
zh_hant: 匯出

# exportSuccess
source: Exported · {name}
de: Exportiert · {name}
es: Exportado · {name}
fr: Exporté · {name}
it: Esportato · {name}
ja: 書き出しました · {name}
ko: 내보냄 · {name}
nl: Geëxporteerd · {name}
pt: Exportado · {name}
ru: Экспортировано · {name}
zh_hant: 已匯出 · {name}

# exportEmpty
source: Nothing to export yet — open the tree first
de: Noch nichts zu exportieren — öffne zuerst den Baum
es: Nada que exportar todavía — abre el árbol primero
fr: Rien à exporter pour l'instant — ouvrez l'arbre d'abord
it: Niente da esportare ancora — apri prima l'albero
ja: まだ書き出すものがありません — 先にツリーを開いてください
ko: 아직 내보낼 것이 없습니다 — 먼저 트리를 열어 주세요
nl: Nog niets te exporteren — open eerst de boom
pt: Nada para exportar ainda — abra a árvore primeiro
ru: Пока нечего экспортировать — сначала откройте древо
zh_hant: 還沒有可匯出的內容 — 請先開啟家族樹

# impResult
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pt: Resultado
ru: Результат
zh_hant: 結果

# impPeople
source: {count, plural, one{1 individual} other{{count} individuals}}
de: {count, plural, one{1 Person} other{{count} Personen}}
es: {count, plural, one{1 persona} other{{count} personas}}
fr: {count, plural, one{1 personne} other{{count} personnes}}
it: {count, plural, one{1 persona} other{{count} persone}}
ja: {count, plural, other{{count} 人}}
ko: {count, plural, other{{count}명}}
nl: {count, plural, one{1 persoon} other{{count} personen}}
pt: {count, plural, one{1 pessoa} other{{count} pessoas}}
ru: {count, plural, one{1 человек} few{{count} человека} many{{count} человек} other{{count} человека}}
zh_hant: {count, plural, other{{count} 位人物}}

# impFamilies
source: {count, plural, one{1 family} other{{count} families}} · {generations, plural, one{1 generation} other{{generations} generations}}
de: {count, plural, one{1 Familie} other{{count} Familien}} · {generations, plural, one{1 Generation} other{{generations} Generationen}}
es: {count, plural, one{1 familia} other{{count} familias}} · {generations, plural, one{1 generación} other{{generations} generaciones}}
fr: {count, plural, one{1 famille} other{{count} familles}} · {generations, plural, one{1 génération} other{{generations} générations}}
it: {count, plural, one{1 famiglia} other{{count} famiglie}} · {generations, plural, one{1 generazione} other{{generations} generazioni}}
ja: {count, plural, other{{count} 家族}} · {generations, plural, other{{generations} 世代}}
ko: {count, plural, other{{count}개 가족}} · {generations, plural, other{{generations}대}}
nl: {count, plural, one{1 gezin} other{{count} gezinnen}} · {generations, plural, one{1 generatie} other{{generations} generaties}}
pt: {count, plural, one{1 família} other{{count} famílias}} · {generations, plural, one{1 geração} other{{generations} gerações}}
ru: {count, plural, one{1 семья} few{{count} семьи} many{{count} семей} other{{count} семьи}} · {generations, plural, one{1 поколение} few{{generations} поколения} many{{generations} поколений} other{{generations} поколения}}
zh_hant: {count, plural, other{{count} 個家庭}} · {generations, plural, other{{generations} 代}}

# impSkippedTags
source: {count} unsupported tags skipped
de: {count} nicht unterstützte Tags übersprungen
es: {count} etiquetas no compatibles omitidas
fr: {count} balises non prises en charge ignorées
it: {count} tag non supportati ignorati
ja: 未対応タグ {count} 件をスキップ
ko: 지원하지 않는 태그 {count}개 건너뜀
nl: {count} niet-ondersteunde tags overgeslagen
pt: {count} tags não suportadas ignoradas
ru: Пропущено неподдерживаемых тегов: {count}
zh_hant: 略過 {count} 個不支援的標籤

# impOpenTree
source: Open the tree
de: Baum öffnen
es: Abrir el árbol
fr: Ouvrir l'arbre
it: Apri l'albero
ja: ツリーを開く
ko: 트리 열기
nl: Boom openen
pt: Abrir a árvore
ru: Открыть древо
zh_hant: 開啟這棵樹

# impNewTreePrefix
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: 取り込み
ko: 가져옴
nl: Geïmporteerd
pt: Importado
ru: Импорт
zh_hant: 匯入

# treesSection
source: Family trees
de: Stammbäume
es: Árboles familiares
fr: Arbres familiaux
it: Alberi della famiglia
ja: 家系図
ko: 가족 트리
nl: Stambomen
pt: Árvores da família
ru: Семейные древа
zh_hant: 家族樹

source: New tree
de: Neuer Baum
es: Nuevo árbol
fr: Nouvel arbre
it: Nuovo albero
ja: 新しい家系図
ko: 새 트리
nl: Nieuwe boom
pt: Nova árvore
ru: Новое древо
zh_hant: 新增家族樹

# duplicateTree
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pt: Duplicar
ru: Дублировать
zh_hant: 複製

# renameTree
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pt: Renomear
ru: Переименовать
zh_hant: 重新命名

source: Delete tree
de: Baum löschen
es: Eliminar árbol
fr: Supprimer l'arbre
it: Elimina albero
ja: 家系図を削除
ko: 트리 삭제
nl: Boom verwijderen
pt: Excluir árvore
ru: Удалить древо
zh_hant: 刪除家族樹

# currentTag
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 使用中
ko: 사용 중
nl: Huidig
pt: Atual
ru: Текущее
zh_hant: 目前

# treeSwitched
source: Switched to {name}
de: Gewechselt zu {name}
es: Cambiado a {name}
fr: Passé à {name}
it: Passato a {name}
ja: {name} に切り替えました
ko: {name}(으)로 전환됨
nl: Gewisseld naar {name}
pt: Mudou para {name}
ru: Переключено на {name}
zh_hant: 已切換到 {name}

source: Tree created
de: Baum erstellt
es: Árbol creado
fr: Arbre créé
it: Albero creato
ja: 家系図を作成しました
ko: 트리가 생성되었습니다
nl: Boom aangemaakt
pt: Árvore criada
ru: Древо создано
zh_hant: 家族樹已建立

source: Tree duplicated
de: Baum dupliziert
es: Árbol duplicado
fr: Arbre dupliqué
it: Albero duplicato
ja: 家系図を複製しました
ko: 트리가 복제되었습니다
nl: Boom gedupliceerd
pt: Árvore duplicada
ru: Древо продублировано
zh_hant: 家族樹已複製

source: Tree deleted
de: Baum gelöscht
es: Árbol eliminado
fr: Arbre supprimé
it: Albero eliminato
ja: 家系図を削除しました
ko: 트리가 삭제되었습니다
nl: Boom verwijderd
pt: Árvore excluída
ru: Древо удалено
zh_hant: 家族樹已刪除

# errTreeName
source: Enter a name
de: Namen eingeben
es: Escribe un nombre
fr: Saisissez un nom
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer een naam in
pt: Digite um nome
ru: Введите название
zh_hant: 請輸入名稱

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
zh_hant: 登入

source: Sign up
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account maken
pt: Criar conta
ru: Создать аккаунт
zh_hant: 註冊

source: Email
es: Correo
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh_hant: 電子郵件

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Senha
ru: Пароль
zh_hant: 密碼

# passwordHint
source: At least 6 characters
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fr: Au moins 6 caractères
it: Almeno 6 caratteri
ja: 6文字以上
ko: 6자 이상
nl: Minimaal 6 tekens
pt: Pelo menos 6 caracteres
ru: Не менее 6 символов
zh_hant: 至少 6 個字元

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
zh_hant: 登出

# authCardTitle
source: Sync & sharing
de: Synchronisieren
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
ja: 同期
ko: 동기화
nl: Synchroniseren
pt: Sincronização
ru: Синхронизация
zh_hant: 同步

# authSignedInAs
source: Signed in as {email}
de: Angemeldet als {email}
es: Sesión de {email}
fr: Connecté : {email}
it: Accesso come {email}
ja: {email} でログイン中
ko: {email}로 로그인됨
nl: Ingelogd als {email}
pt: Conectado como {email}
ru: Вход: {email}
zh_hant: 已登入：{email}
